# ifactor

./: .gitignore  README.md
src/framework/ddshell/: build.gradle
src/framework/ddshell/src/main/resources/: logback.xml
src/framework/ddshell/src/main/resources/com/ddshell/: application.properties
src/framework/ddshell/src/main/webapp/WEB-INF/: springmvc.xml  web.xml
src/framework/ddshell/src/main/webapp/WEB-INF/views/: 404.jsp
src/i-factor/: build.gradle  settings.gradle
src/i-factor/i-factor.api/: build.gradle
src/i-factor/i-factor.app/: build.gradle
src/i-factor/i-factor.app/scripts/: gradle-build.sh  gradle-jettyRun.bat  gradle-jettyRun.sh
src/i-factor/i-factor.app/src/main/resources/: application.properties  logback.xml  messages.properties  messages_en_US.properties  messages_vi_VN.properties
src/i-factor/i-factor.app/src/main/resources/freemarker/mail/: auction-buyer-readytosell-accepted.ftl  auction-buyer-readytosell-accepted_en_US.ftl  auction-buyer-readytosell-accepted_vi_VN.ftl  auction-buyer-successful.ftl  auction-buyer-successful_vi_VN.ftl  auction-seller-biddings_en_US.ftl  auction-seller-biddings_vi_VN.ftl  auction-seller-delisted.ftl  auction-seller-delisted_vi_VN.ftl  auction-seller-readytosell-accepted_en_US.ftl  auction-seller-readytosell-accepted_vi_VN.ftl  auction-seller-successful.ftl  auction-seller-successful_vi_VN.ftl  buyer-account-activate.ftl  buyer-account-activate_en_US.ftl  buyer-account-activate_vi_VN.ftl  buyer-application-accepted.ftl  buyer-application-accepted_en_US.ftl  buyer-application-accepted_vi_VN.ftl  buyer-application-account-activated.ftl  buyer-application-account-activated_vi_VN.ftl  buyer-application-auction-activated_en_US.ftl  buyer-application-auction-activated_vi_VN.ftl  buyer-application-closed_en_US.ftl  buyer-application-closed_vi_VN.ftl  buyer-application-modification.ftl  buyer-application-modification_vi_VN.ftl  buyer-application-rejected.ftl  buyer-application-rejected_vi_VN.ftl  buyer-application-submitted_en_US.ftl  buyer-application-submitted_vi_VN.ftl  disbursement-buyer-failed_en_US.ftl  disbursement-buyer-failed_vi_VN.ftl  disbursement-buyer-outstanding.ftl  disbursement-buyer-outstanding_vi_VN.ftl  disbursement-buyer-successful.ftl  disbursement-buyer-successful_en_US.ftl  disbursement-buyer-successful_vi_VN.ftl  disbursement-seller-failed.ftl  disbursement-seller-failed_vi_VN.ftl  (+57 more)
src/i-factor/i-factor.app/src/main/resources/freemarker/sms/: auction-buyer-readytosell-accepted_en_US.ftl  auction-buyer-readytosell-accepted_vi_VN.ftl  auction-buyer-successful.ftl  auction-buyer-successful_vi_VN.ftl  auction-seller-biddings.ftl  auction-seller-biddings_vi_VN.ftl  auction-seller-delisted_en_US.ftl  auction-seller-delisted_vi_VN.ftl  auction-seller-readytosell-accepted.ftl  auction-seller-readytosell-accepted_vi_VN.ftl  auction-seller-successful.ftl  auction-seller-successful_vi_VN.ftl  buyer-application-closed.ftl  buyer-application-closed_vi_VN.ftl  buyer-application-modification_en_US.ftl  buyer-application-modification_vi_VN.ftl  buyer-application-rejected.ftl  buyer-application-rejected_vi_VN.ftl  buyer-application-submitted.ftl  buyer-application-submitted_vi_VN.ftl  disbursement-buyer-failed_en_US.ftl  disbursement-buyer-failed_vi_VN.ftl  disbursement-buyer-outstanding_en_US.ftl  disbursement-buyer-outstanding_vi_VN.ftl  disbursement-buyer-successful_vi_VN.ftl  disbursement-seller-failed_vi_VN.ftl  disbursement-seller-reRelease_en_US.ftl  disbursement-seller-reRelease_vi_VN.ftl  disbursement-seller-successful_en_US.ftl  disbursement-seller-successful_vi_VN.ftl  disbursement-vpbuyer-failed_vi_VN.ftl  disbursement-vpbuyer-successful_vi_VN.ftl  invoice-accepted_en_US.ftl  invoice-accepted_vi_VN.ftl  invoice-modification.ftl  invoice-modification_vi_VN.ftl  invoice-rejection.ftl  invoice-rejection_vi_VN.ftl  invoice-submission-closed_en_US.ftl  invoice-submission-closed_vi_VN.ftl  (+26 more)
src/i-factor/i-factor.app/src/main/webapp/WEB-INF/data/: catalog.txt  menu.txt  question.txt  resource.txt  role.txt  user.txt
src/i-factor/i-factor.jpa/: build.gradle
src/i-factor/i-factor.mgt/: build.gradle
src/i-factor/i-factor.mgt/scripts/: gradle-eclipse.sh  gradle-jettyRun.bat  gradle-jettyRun.sh
src/i-factor/i-factor.mgt/src/main/resources/: application.properties  logback.xml
src/i-factor/i-factor.mgt/src/main/webapp/WEB-INF/: web.xml
src/i-factor/i-factor.mgt/src/main/webapp/WEB-INF/config/: struts-config-app.xml
src/i-factor/i-factor.mgt/src/main/webapp/WEB-INF/data/: data.txt  user.txt
src/i-factor/i-factor.mgt/src/main/webapp/XiorkFlow/processes/: 1206activities.xml  1327activities.xml  1348activities.xml  invoiceDeliveryFlow.xml  smeApplyFlow.xml
src/i-factor/i-factor.mgt/src/main/webapp/conf/init/: ifactor.initializtion.xml
src/i-factor/i-factor.mgt/src/main/webapp/conf/language/: ifactor.en.lang  ifactor.menu.en.lang  ifactor.menu.vn.lang  ifactor.menu.zh_CN.lang  ifactor.queries.en.lang  ifactor.queries.vn.lang  ifactor.queries.zh_CN.lang  ifactor.views.en.lang  ifactor.views.vn.lang  ifactor.views.zh_CN.lang  ifactor.vn.lang  ifactor.zh_CN.lang
src/i-factor/i-factor.mgt/src/main/webapp/conf/listener/: app.ifactor.lis
src/i-factor/i-factor.mgt/src/main/webapp/conf/query/: ifactor.query  ifactor_blacklist.query  ifactor_buyer_report.query  ifactor_buyer_workflow.query  ifactor_cs.query  ifactor_debtor_report.query  ifactor_delivery_workflow.query  ifactor_fees_interest_report.query  ifactor_invoice_report.query  ifactor_monitor.query  ifactor_oriver_workflow.query  ifactor_overdue_report.query  ifactor_pay_history_report.query  ifactor_scoring.query  ifactor_seller_report.query  (+2 more)
src/i-factor/i-factor.mysql/: build.gradle
src/i-factor/scripts/: cleanup.sh  console.sh  eclipse.sh  eclipse.xml  init.sh  setenv.bat  setenv.sh
src/i-factor/scripts/mysql/: dbexport.bat  dbimport.bat  dbinit.bat  dbinit.sh
src/i-factor/scripts/mysql/data/: mysql.sql
src/i-factor/scripts/oracle/: dbexport.bat  dbimport.bat  dbinit.bat
src/i-factor/scripts/oracle/data/: oracle.sql
(+1660 files in other folders)
