<?xml version="1.0" encoding="UTF-8"?>
<table-query>
	
	<query ID="if_mgt_debtor_pay_report_list">
		<name>Debtor Payment History Report</name>
		<desc>Debtor Payment History Report</desc>
		<translate>yes</translate>
		<table>IF_MGT_DEBTOR_PAY_REPORT</table>
		<jsurl>/app/ifactor/js/invoice/inv_fee_report_list.js</jsurl>
		<showchk>0</showchk>
		<defaultlist>-1</defaultlist>
		<param>{listenRemix:true,listenRender:true,height:210,width:500,labelAlign:'left',columnCount:1}</param>
		<export>{excel:true}</export>
		<purview/>
		<purviewRole/>
		<query-item>
			<item name="UPLOADED_DATE" type="date" mode="01"  param="{}" idx="01"/>
			<item name="SETTLE_DATE" type="date" mode="01"  param="{}" idx="02"/>
		</query-item>
		<result-item>
			<item name = "INV_NO" tableName="IF_MGT_DEBTOR_PAY_REPORT"/>
			<item name = "SELLER_ID"  tableName="IF_MGT_DEBTOR_PAY_REPORT"/>   
			<item name = "BUYER_ID"  tableName="IF_MGT_DEBTOR_PAY_REPORT"/>
			<item name = "DEBTOR_NAME"  tableName="IF_MGT_DEBTOR_PAY_REPORT"/>
			<item name = "EXP_SETTLE_DATE"  tableName="IF_MGT_DEBTOR_PAY_REPORT"/>
			<item name = "SETTLE_DATE"  tableName="IF_MGT_DEBTOR_PAY_REPORT"/>
			<item name = "PAY_AMOUNT"  tableName="IF_MGT_DEBTOR_PAY_REPORT"/>
			<item name = "INV_AMOUNT"  tableName="IF_MGT_DEBTOR_PAY_REPORT"/>
			<item name = "UPLOADED_DATE"  tableName="IF_MGT_DEBTOR_PAY_REPORT" show="-1"/>
		</result-item>
		<orderby-item>
			<item name="UPLOADED_DATE" tableName="IF_MGT_DEBTOR_PAY_REPORT" mode="ASC"/>
		</orderby-item>
	</query>
	<query ID="if_mgt_buyer_pay_report_list">
		<name>Buyer Payment History Report</name>
		<desc>Buyer Payment History Report</desc>
		<translate>yes</translate>
		<table>IF_MGT_BUYER_PAY_REPORT</table>
		<jsurl>/app/ifactor/js/invoice/inv_fee_report_list.js</jsurl>
		<showchk>0</showchk>
		<defaultlist>-1</defaultlist>
		<param>{listenRemix:true,listenRender:true,height:210,width:500,labelAlign:'left',columnCount:1}</param>
		<export>{excel:true}</export>
		<purview/>
		<purviewRole/>
		<query-item>
			<item name="UPLOADED_DATE" type="date" mode="01"  param="{}" idx="01"/>
			<item name="SETTLE_DATE" type="date" mode="01"  param="{}" idx="02"/>
		</query-item>
		<result-item>
			<item name = "INV_NO" tableName="IF_MGT_BUYER_PAY_REPORT"/>
			<item name = "SELLER_ID"  tableName="IF_MGT_BUYER_PAY_REPORT"/>   
			<item name = "BUYER_ID"  tableName="IF_MGT_BUYER_PAY_REPORT"/>
			<item name = "DEBTOR_NAME"  tableName="IF_MGT_BUYER_PAY_REPORT"/>
			<item name = "DISBURSED_DATE"  tableName="IF_MGT_BUYER_PAY_REPORT"/>
			<item name = "SETTLE_DATE"  tableName="IF_MGT_BUYER_PAY_REPORT"/>
			<item name = "PAY_AMOUNT"  tableName="IF_MGT_BUYER_PAY_REPORT"/>
			<item name = "EXP_PAY_AMOUNT"  tableName="IF_MGT_BUYER_PAY_REPORT"/>
			<item name = "UPLOADED_DATE"  tableName="IF_MGT_BUYER_PAY_REPORT" show="-1"/>
		</result-item>
		<orderby-item>
			<item name="UPLOADED_DATE" tableName="IF_MGT_BUYER_PAY_REPORT" mode="ASC"/>
		</orderby-item>
	</query>
	
	
	
</table-query>