<?xml version="1.0" encoding="UTF-8"?>
<table-query>
	<query ID="buyer_detail_report_list">
		<name>query for buyer detail report</name>
		<desc>query for buyer detail report</desc>
		<translate>yes</translate>
		<table>IF_MGT_BUYER_DETAIL_REPORT</table>
		<showchk>0</showchk>
		<param>{listenRemix:true,listenRender:true,height:180,width:500,labelAlign:'left',columnCount:1}</param>
		<export>{excel:true}</export>
		<purview/>
		<purviewRole/>
		<query-item>
			<item name="REPORTDATE" type="hidden" mode="01" param="#nowDate" idx="01"/>
			<item name="UPLOADDATE" type="date" mode="09" idx="02"/>
		</query-item>
		<result-item>
			<item name = "BUYER_ID" tableName="IF_MGT_BUYER_DETAIL_REPORT"/>
			<item name = "INVESTOR" tableName="IF_MGT_BUYER_DETAIL_REPORT"/> 
			<item name = "REGION" tableName="IF_MGT_BUYER_DETAIL_REPORT"/>
			<item name = "BIDS_PLACED" tableName="IF_MGT_BUYER_DETAIL_REPORT"/>   
			<item name = "BIDS_ACCEPTED" tableName="IF_MGT_BUYER_DETAIL_REPORT"/>
			<item name = "BIDS_SUCCESSFUL" tableName="IF_MGT_BUYER_DETAIL_REPORT"/>
			<item name = "NOTSIGNED" tableName="IF_MGT_BUYER_DETAIL_REPORT"/> 
			<item name = "CANCELLSUCCESS" tableName="IF_MGT_BUYER_DETAIL_REPORT"/>
			<item name = "FINANCED" tableName="IF_MGT_BUYER_DETAIL_REPORT"/> 
			<item name = "FINANCEDAMOUNT" tableName="IF_MGT_BUYER_DETAIL_REPORT"/>
			<item name = "INVOICEAMOUNT" tableName="IF_MGT_BUYER_DETAIL_REPORT"/>   
			<item name = "TOTALRETURN" tableName="IF_MGT_BUYER_DETAIL_REPORT"/>
			<item name = "ADVANCE" tableName="IF_MGT_BUYER_DETAIL_REPORT"/>
			<item name = "INTEREST" tableName="IF_MGT_BUYER_DETAIL_REPORT"/>
		</result-item>
		<orderby-item>
			<item name="REPORTDATE" tableName="IF_MGT_BUYER_DETAIL_REPORT" mode="DESC"/>
		</orderby-item>
	</query>
	<query ID="buyer_report_list">
		<name>query for buyer report</name>
		<desc>query for buyer report</desc>
		<translate>yes</translate>
		<table>IF_MGT_BUYER_REPORT</table>
		<showchk>0</showchk>
		<defaultlist>-1</defaultlist>
		<param>{listenRemix:true,listenRender:true,height:210,width:500,labelAlign:'left',columnCount:1}</param>
		<export>{excel:true}</export>
		<purview/>
		<purviewRole/>
		<renderClass>com.entrofine.ifactor.gbv.machining.BuyerReportRender</renderClass>
		<outrosql>1=1 GROUP BY IF_MGT_BUYER_REPORT.REPORTTYPE,IF_MGT_BUYER_REPORT.REPORTTYPENUM</outrosql>
		<query-item>
			<item name="REPORTDATE" type="hidden" mode="01" param="#nowDate" idx="01"/>
			<item name="UPLOADDATE" type="date" mode="09" idx="02"/>
			<item name = "REPORTBYTYPE" type="select" param="Region" jsonParam="{wordbook:'buyerReport',target:'REPORTBYTYPE'}" idx="03"/>
		</query-item>
		<result-item>
			<item name = "REPORTTYPE" tableName="IF_MGT_BUYER_REPORT"/>
			<item name = "APPLIED" sqlFunc="sum" tableName="IF_MGT_BUYER_REPORT"/>   
			<item name = "ACCEPTED" sqlFunc="sum" tableName="IF_MGT_BUYER_REPORT"/>
			<item name = "APPROVAL_RATE" sqlFunc="sum" tableName="IF_MGT_BUYER_REPORT"/>
			<item name = "INVESTED" sqlFunc="sum" tableName="IF_MGT_BUYER_REPORT"/>
			<item name = "REGULATORY_BLACKLIST" sqlFunc="sum" tableName="IF_MGT_BUYER_REPORT"/>
			<item name = "CANCELL_BLACKLIST" sqlFunc="sum" tableName="IF_MGT_BUYER_REPORT"/>
			<item name = "REPORTTYPENUM" tableName="IF_MGT_BUYER_REPORT" show="-1"/>
		</result-item>
		<orderby-item>
			<item name="REPORTTYPENUM" tableName="IF_MGT_BUYER_REPORT" mode="ASC"/>
		</orderby-item>
	</query>
</table-query>