<?xml version="1.0" encoding="UTF-8"?>
<wordbook>
	<examples_t1_list_query>
		<item id="EXAMPLES_T1_NAME" desc="">Name</item>
		<item id="EXAMPLES_T1_L1_ID" desc="">List1</item>
	</examples_t1_list_query>
	<examples_t1_list_result>
		<item id="NAME" desc="">Name</item>
		<item id="L1_ID" desc="">List1</item>
		<item id="L1_NAME" desc="">List1</item>
		<item id="L2_ID" desc="">List2</item>
		<item id="L2_NAME" desc="">List2</item>
		<item id="L3_ID" desc="">List3</item>
		<item id="L3_NAME" desc="">List3_name</item>
		<item id="T2_PKID" desc="">T2.Primary key</item>
		<item id="T2_NAME" desc="">T2.Name</item>
		<item id="T3_NUMBER" desc="">3.Number</item>
		<item id="T3_MONEY" desc="">T3.Money</item>
		<item id="T3_PKID" desc="">T3.Primary key</item>
		<item id="T3_NAME" desc="">T3.Name</item>
		<item id="T3_TYPE" desc="">T3.Type</item>
		<item id="T4_PKID" desc="">T4.Primary key</item>
		<item id="T4_NAME" desc="">T4.Name</item>
		<item id="T4_TYPE" desc="">T4.Type</item>
		<item id="T5_PKID" desc="">T5.Primary key</item>
		<item id="T5_NAME" desc="">T5.Name</item>
		<item id="T5_TYPE" desc="">T5.Type</item>
		<item id="T6_PKID" desc="">T6.Primary key</item>
		<item id="SP" desc="">操作</item>
	</examples_t1_list_result>
	<ifactor_image_items_list_query>
		<item id="IF_MGT_IMAGE_ITEMS_ITEM_NAME" desc="">Image name</item>
	</ifactor_image_items_list_query>
	<ifactor_image_items_list_result>
		<item id="ITEM_CODE" desc="">Image Code</item>
		<item id="ITEM_NAME" desc="">Image Name</item>
		<item id="IS_MUST_NEED_NAME" desc="">If Name Is Mandatory</item>
		<item id="SP" desc="">Operation</item>
	</ifactor_image_items_list_result>
	<ifactor_param_setting_list_query>
		<item id="IF_MGT_PARAM_SETTING_PARAM_CODE" desc="">System Auto Generate Param Code</item>
		<item id="IF_MGT_PARAM_SETTING_PARAM_VALUE" desc="">Param Value</item>
	</ifactor_param_setting_list_query>
	<ifactor_param_setting_list_result>
		<item id="PARAM_CODE" desc="">Param Code</item>
		<item id="PARAM_VALUE" desc="">Param Value</item>
		<item id="PARAM_DESC" desc="">Param Description</item>
		<item id="LAST_MODIFY_TIME" desc="">Last Modified Time</item>
	</ifactor_param_setting_list_result>
	<ifactor_invoice_delivery_auction_list_query>
		<item id="IF_MGT_INVOICE_AUCTION_INVOICE_ID" desc="">Invoice ID</item>
	</ifactor_invoice_delivery_auction_list_query>
	<ifactor_invoice_delivery_auction_list_result>
		<item id="INVOICE_ID" desc="">Invoice ID</item>
		<item id="IDA_CODE" desc="">Invoice Delivery Application No.</item>
		<item id="ACCEPT_TIME" desc="">Accepted Name</item>
		<item id="LOCKER_NAME" desc="">Locked User</item>
		<item id="IIDA_PK_ID" desc="">Invoice Delivery</item>
	</ifactor_invoice_delivery_auction_list_result>
	<if_mgt_dfield_match_list_query>
		<item id="IF_MGT_DFIELD_MATCH_WORK_FLOW" desc="">Work Flow</item>
		<item id="IF_MGT_DFIELD_MATCH_MGT_FIELD" desc="">List Name</item>
	</if_mgt_dfield_match_list_query>
	<if_mgt_dfield_match_list_result>
		<item id="WORK_FLOW_VALUE" desc="">Work Flow</item>
		<item id="MGT_FIELD" desc="">List Name</item>
		<item id="APP_FIELD" desc="">Application Name</item>
		<item id="DESCRIPTION" desc="">Description</item>
		<item id="SP" desc="">Operation</item>
	</if_mgt_dfield_match_list_result>
	<if_mgt_sysvars_list_result>
		<item id="CODE" desc="">Code</item>
		<item id="DESCRIBE" desc="">Code Description</item>
		<item id="VALUE" desc="">Value</item>
		<item id="SP" desc="">Operation</item>
	</if_mgt_sysvars_list_result>
	<ifactor_blacklist_result>
		<item id="CPNUMBER" desc="">Number</item>
		<item id="CPNAME" desc="">Name</item>
		<item id="BLTYPEID" desc="">Blacklist Type ID</item>
		<item id="BLTYPE" desc="">Blacklist Type</item>
		<item id="BLDATE" desc="">Blacklisted Date</item>
		<item id="BLCAUSE" desc="">Blacklisted Reason</item>
		<item id="FLOWTYPE" desc="">Flow Type</item>
		<item id="BLSTATUS" desc="">Status</item>
	</ifactor_blacklist_result>
	<ifactor_blacklist_result_result>
		<item id="DUPTYPE" desc="">Appear on Blacklist</item>
	</ifactor_blacklist_result_result>
	<buyer_apply_list_query>	
		<item id="IF_MGT_BUYER_APPLY_BA_APPLY_DATE" desc="">Application Date</item>
		<item id="IF_MGT_BUYER_APPLY_BA_UPDATED_DATE" desc="">Last Update Date</item>
		<item id="IF_MGT_BUYER_BASIC_INFO_INVEST_AS" desc="">Investor Type</item>
		<item id="IF_MGT_BUYER_COMPANY_INFO_COMPANY_NAME" desc="">Company Name</item>
		<item id="IF_MGT_BUYER_BASIC_INFO_FIRST_NAME" desc="">First Name</item>
		<item id="IF_MGT_BUYER_BASIC_INFO_LAST_NAME" desc="">Last Name</item>
		<item id="IF_MGT_BUYER_APPLY_BA_STATUS" desc="">Approval Status</item>
		<item id="IF_MGT_BUYER_APPLY_BA_STATUS_VAL" desc="">Approval Status</item>
	</buyer_apply_list_query>
	<buyer_apply_list_result>
		<item id="SP" desc="">Details</item>
		<item id="BA_APPLY_DATE" desc="">Application Date</item>
		<item id="BA_UPDATED_DATE" desc="">Last Update Date</item>
		<item id="INVEST_AS" desc="">Investor Type</item>
		<item id="COMPANY_NAME" desc="">Company Name</item>
		<item id="FIRST_NAME" desc="">First Name</item>
		<item id="LAST_NAME" desc="">Last Name</item>
		<item id="BA_STATUS_VAL" desc="">Approval Status</item>
		<item id="INS_ID" desc="">Primary Key</item>
		<item id="A_ID" desc="">Primary Key</item>
		<item id="A_STATE" desc="">Activity State{-4Withdrawn,-3Returned,-2Retrieved,-1Suspended,0Pending,1Processing,2Completed}</item>
		<item id="A_LOCKID" desc="">Locked User ID</item>
	</buyer_apply_list_result>
	<buyer_apply_confirm_list_query>
		<item id="IF_MGT_BUYER_APPLY_BA_APPLY_DATE" desc="">Application Date</item>
		<item id="IF_MGT_BUYER_APPLY_BA_UPDATED_DATE" desc="">Last Update Date</item>
		<item id="IF_MGT_BUYER_BASIC_INFO_INVEST_AS" desc="">Investor Type</item>
		<item id="IF_MGT_BUYER_COMPANY_INFO_COMPANY_NAME" desc="">Company Name</item>
		<item id="IF_MGT_BUYER_BASIC_INFO_FIRST_NAME" desc="">First Name</item>
		<item id="IF_MGT_BUYER_BASIC_INFO_LAST_NAME" desc="">Last Name</item>
		<item id="IF_MGT_BUYER_APPLY_BA_STATUS" desc="">Approval Status</item>
		<item id="IF_MGT_BUYER_APPLY_BA_STATUS_VAL" desc="">Approval Status</item>
	</buyer_apply_confirm_list_query>
	<buyer_apply_confirm_list_result>
		<item id="SP" desc="">Details</item>
		<item id="BA_APPLY_DATE" desc="">Application Date</item>
		<item id="BA_UPDATED_DATE" desc="">Last Update Date</item>
		<item id="INVEST_AS" desc="">Investor Type</item>
		<item id="COMPANY_NAME" desc="">Company Name</item>
		<item id="FIRST_NAME" desc="">First Name</item>
		<item id="LAST_NAME" desc="">Last Name</item>
		<item id="BA_STATUS_VAL" desc="">Approval Status</item>
		<item id="INS_ID" desc="">Primary Key</item>
		<item id="A_ID" desc="">Primary Key</item>
		<item id="A_STATE" desc="">Activity State{-4Withdrawn,-3Returned,-2Retrieved,-1Suspended,0Pending,1Processing,2Completed}</item>
		<item id="A_LOCKID" desc="">Locked User ID</item>
	</buyer_apply_confirm_list_result>
	<buyer_apply_opinion_query_list_result>
		<item id="A_ID" desc="">Activity ID</item>
		<item id="INS_ID" desc="">Instance ID</item>
		<item id="A_TITLE" desc="">Approval Step</item>
		<item id="A_LOCKNAME" desc="">Responsible Person</item>
		<item id="A_ETIME" desc="">Signing Time</item>
		<item id="OPINION_VAL" desc="">Decision</item>
		<item id="OPINION_TXT" desc="">Remark</item>
		<item id="TABLEVIEW" desc="">Table View ID</item>
	</buyer_apply_opinion_query_list_result>
	<buyer_apply_cs_record_list_result>
		<item id="S_NAME" desc="">Approval Step</item>
		<item id="USER_NAME" desc="">Responsible Person</item>
		<item id="CREATE_DATE" desc="">Date Created</item>
		<item id="REMARK" desc="">Remark</item>
	</buyer_apply_cs_record_list_result>
	<buyer_apply_profile_query_list_query>
		<item id="IF_MGT_BUYER_PROFILE_COMPANY" desc="">Company Name</item>
		<item id="IF_MGT_BUYER_PROFILE_RELEASETIME" desc="">Released Date</item>
		<item id="IF_MGT_BUYER_PROFILE_COMPANYRNUMBER" desc="">Registration No.</item>
		<item id="IF_MGT_BUYER_PROFILE_INVEST" desc="">Investor Type</item>
	</buyer_apply_profile_query_list_query>
	<buyer_apply_profile_query_list_result>
		<item id="CINUMBER" desc="">Client ID</item>
		<item id="RELEASETIME" desc="">Released Date</item>
		<item id="INVEST" desc="">Investor Type</item>
		<item id="FIRST_NAME" desc="">First Name</item>
		<item id="LAST_NAME" desc="">Last Name</item>
		<item id="EMAIL" desc="">Email Address</item>
		<item id="COMPANY" desc="">Company Name</item>
		<item id="COMPANYRNUMBER" desc="">Registration No.</item>
		<item id="COMPANYTAXCODE" desc="">Company Tax Code</item>
		<item id="ISINVEST" desc="">Is Invested As</item>
	</buyer_apply_profile_query_list_result>
	<sme_apply_cs_monitor_list_query>
		<item id="IF_MGT_CP_APPLY_CPSTATUS_VAL" desc="">Approval Status</item>
		<item id="IF_MGT_CP_APPLY_MYFNAME" desc="">First Name</item>
		<item id="IF_MGT_CP_APPLY_MYLNAME" desc="">Last Name</item>
		<item id="IF_MGT_CP_APPLY_MYEMAIL" desc="">Email</item>
		<item id="IF_MGT_CP_APPLY_CPSTATUS" desc="">Approval Status</item>
		<item id="IF_MGT_CP_APPLY_CPCTIME" desc="">Application Date</item>
	</sme_apply_cs_monitor_list_query>
	<sme_apply_cs_monitor_list_result>
		<item id="CPCTIME" desc="">Application Date</item>
		<item id="MYTITLE" desc="">Title</item>
		<item id="MYFNAME" desc="">First Name</item>
		<item id="MYLNAME" desc="">Last Name</item>
		<item id="MYGENDER" desc="">Gender</item>
		<item id="MYDOB" desc="">DOB</item>
		<item id="MYIDTYPE" desc="">ID Type</item>
		<item id="MYIDNUMBER" desc="">ID Number</item>
		<item id="MYMPHONE" desc="">Mobile Phone</item>
		<item id="DATAMODIFY" desc="">Data Modified</item>
		<item id="CSCALLME" desc="">SME Called</item>
		<item id="CPSTATUS" desc="">Approval Status</item>
		<item id="CPSTATUS_VAL" desc="">Approval Status</item>
	</sme_apply_cs_monitor_list_result>
	<buyer_apply_cs_monitor_list_query>
		<item id="IF_MGT_BUYER_APPLY_BA_STATUS_VAL" desc="">Approval Status</item>
		<item id="IF_MGT_BUYER_BASIC_INFO_FIRST_NAME" desc="">First Name</item>
		<item id="IF_MGT_BUYER_BASIC_INFO_LAST_NAME" desc="">Last Name</item>
		<item id="IF_MGT_BUYER_BASIC_INFO_EMAIL" desc="">Email</item>
		<item id="IF_MGT_BUYER_APPLY_BA_STATUS" desc="">Approval Status</item>
		<item id="IF_MGT_BUYER_APPLY_BA_APPLY_DATE" desc="">Application Date</item>
	</buyer_apply_cs_monitor_list_query>
	<buyer_apply_cs_monitor_list_result>
		<item id="BA_APPLY_CODE" desc="">Application No.</item>
		<item id="BA_APPLY_DATE" desc="">Application Date</item>
		<item id="TITLE" desc="">Title</item>
		<item id="FIRST_NAME" desc="">First Name</item>
		<item id="LAST_NAME" desc="">Last Name</item>
		<item id="ID_NUMBER" desc="">ID Number</item>
		<item id="NATIONALITY" desc="">Nationality</item>
		<item id="BA_STATUS_VAL" desc="">Approval Status</item>
	</buyer_apply_cs_monitor_list_result>
	<delivery_apply_cs_monitor_list_query>
		<item id="IF_MGT_INVOICE_APPLY_IDA_STATUS_VAL" desc="">Approval Status</item>
		<item id="IF_MGT_INVOICE_SELLER_IIDSI_USER" desc="">Representative by</item>
		<item id="IF_MGT_INVOICE_SELLER_COMPANY_NAME" desc="">Company Name</item>
		<item id="IF_MGT_INVOICE_APPLY_IDA_STATUS" desc="">Approval Status</item>
		<item id="IF_MGT_INVOICE_APPLY_IDA_DATE" desc="">Submission Date</item>
	</delivery_apply_cs_monitor_list_query>
	<delivery_apply_cs_monitor_list_result>
		<item id="IDA_CODE" desc="">Submission No.</item>
		<item id="IDA_DATE" desc="">Submission Date</item>
		<item id="COMPANY_NAME" desc="">Company Name</item>
		<item id="IIDSI_USER" desc="">Representative by</item>
		<item id="IDA_STATUS_VAL" desc="">Approval Status</item>
	</delivery_apply_cs_monitor_list_result>
	<invoice_delivery_apply_list_query>
		<item id="IF_MGT_INVOICE_APPLY_IDA_DATE" desc="">Submission Date</item>
		<item id="IF_MGT_INVOICE_APPLY_IDA_UPDATED_DATE" desc="">Last Update Date</item>
		<item id="IF_MGT_INVOICE_SELLER_COMPANY_NAME" desc="">Company Name</item>
		<item id="IF_MGT_INVOICE_DEBTOR_REGIST_NO" desc="">Registration No.</item>
		<item id="IF_MGT_INVOICE_FINANC_STICKER_ID" desc="">Invoice Sticker ID</item>
		<item id="IF_MGT_INVOICE_FINANC_INVOICE_AMOUNT" desc="">Invoice Amount(VND)</item>
		<item id="IF_MGT_INVOICE_APPLY_IDA_STATUS" desc="">Approval Status</item>
		<item id="IF_MGT_INVOICE_APPLY_IDA_STATUS_VAL" desc="">Approval Status</item>
	</invoice_delivery_apply_list_query>
	<invoice_delivery_apply_list_result>
		<item id="SP" desc="">Details</item>
		<item id="IDA_DATE" desc="">Submission Date</item>
		<item id="IDA_UPDATED_DATE" desc="">Last Update Date</item>
		<item id="COMPANY_NAME" desc="">Company Name</item>
		<item id="REGIST_NO" desc="">Registration No.</item>
		<item id="STICKER_ID" desc="">Invoice Sticker ID</item>
		<item id="INVOICE_AMOUNT" desc="">Invoice Amount(VND)</item> 
		<item id="IDA_STATUS_VAL" desc="">Approval Status</item>
		<item id="INS_ID" desc="">Primary Key</item>
		<item id="A_ID" desc="">Primary Key</item>
		<item id="A_STATE" desc="">Activity State{-4Withdrawn,-3Returned,-2Retrieved,-1Suspended,0Pending,1Processing,2Completed}</item>
		<item id="A_LOCKID" desc="">Locked User ID</item>
	</invoice_delivery_apply_list_result>
	<delivery_apply_opinion_query_list_result>
		<item id="A_ID" desc="">Activity ID</item>
		<item id="INS_ID" desc="">Instance ID</item>
		<item id="A_TITLE" desc="">Approval Step</item>
		<item id="A_LOCKNAME" desc="">Responsible Person</item>
		<item id="A_ETIME" desc="">Signing Time</item>
		<item id="OPINION_VAL" desc="">Decision</item>
		<item id="OPINION_TXT" desc="">Remark</item>
		<item id="TABLEVIEW" desc="">Table View ID</item>
	</delivery_apply_opinion_query_list_result>
	<invoice_apply_cs_record_list_result>
		<item id="S_NAME" desc="">Approval Step</item>
		<item id="USER_NAME" desc="">Responsible Person</item>
		<item id="CREATE_DATE" desc="">Date Created</item>
		<item id="REMARK" desc="">Remark</item>
	</invoice_apply_cs_record_list_result>
	<buyer_apply_flow_monitor_query>
		<item id="WF_INSTANCE_INS_UPDATE" desc="">Last Update Date</item>
		<item id="WF_INSTANCE_INS_CURRENTSTATUS" desc="">Approval Step</item>
		<item id="IF_MGT_BUYER_APPLY_BA_STATUS_VAL" desc="">Approval Status</item>
		<item id="IF_MGT_BUYER_BASIC_INFO_FIRST_NAME" desc="">First Name</item>
		<item id="IF_MGT_BUYER_BASIC_INFO_LAST_NAME" desc="">Last Name</item>
		<item id="IF_MGT_BUYER_BASIC_INFO_ID_NUMBER" desc="">ID Number</item>
		<item id="IF_MGT_BUYER_BASIC_INFO_MOBILE_PHONE" desc="">Mobile Phone</item>
		<item id="IF_MGT_BUYER_APPLY_BA_STATUS" desc="">Approval Status</item>
		<item id="WF_INSTANCE_INS_CURRENTSTATUSID" desc="">Approval Step</item>
	</buyer_apply_flow_monitor_query>
	<buyer_apply_flow_monitor_result>
		<item id="INS_UPDATE" desc="">Last Updated Time</item>
		<item id="INS_CURRENTSTATUS" desc="">Approval Step</item>
		<item id="BA_STATUS_VAL" desc="">Approval Status</item>
		<item id="INS_YESORNO" desc="">Final Decision</item>
		<item id="FIRST_NAME" desc="">First Name</item>
		<item id="LAST_NAME" desc="">Last Name</item>
		<item id="ID_NUMBER" desc="">ID Number</item>
		<item id="MOBILE_PHONE" desc="">Mobile Phone</item>
		<item id="INS_ID" desc="">Primary Key</item>
		<item id="INS_STATE" desc="">Instance State{-3Draft,-2Withdrawn,-1Suspended,-0Incomplete,1Completed,2Filed}</item>
	</buyer_apply_flow_monitor_result>
	<buyer_apply_flow_monitor1_query>
		<item id="WF_INSTANCE_INS_UPDATE" desc="">Last Update Date</item>
		<item id="WF_INSTANCE_INS_CURRENTSTATUS" desc="">Approval Step</item>
		<item id="IF_MGT_BUYER_APPLY_BA_STATUS_VAL" desc="">Approval Status</item>
		<item id="IF_MGT_BUYER_BASIC_INFO_FIRST_NAME" desc="">First Name</item>
		<item id="IF_MGT_BUYER_BASIC_INFO_LAST_NAME" desc="">Last Name</item>
		<item id="IF_MGT_BUYER_BASIC_INFO_ID_NUMBER" desc="">ID Number</item>
		<item id="IF_MGT_BUYER_BASIC_INFO_MOBILE_PHONE" desc="">Mobile Phone</item>
		<item id="IF_MGT_BUYER_APPLY_BA_STATUS" desc="">Approval Status</item>
		<item id="WF_INSTANCE_INS_CURRENTSTATUSID" desc="">Approval Step</item>
	</buyer_apply_flow_monitor1_query>
	<buyer_apply_flow_monitor1_result>
		<item id="INS_UPDATE" desc="">Last Updated Time</item>
		<item id="INS_CURRENTSTATUS" desc="">Approval Step</item>
		<item id="BA_STATUS_VAL" desc="">Approval Status</item>
		<item id="INS_YESORNO" desc="">Final Decision</item>
		<item id="FIRST_NAME" desc="">First Name</item>
		<item id="LAST_NAME" desc="">Last Name</item>
		<item id="ID_NUMBER" desc="">ID Number</item>
		<item id="MOBILE_PHONE" desc="">Mobile Phone</item>
		<item id="INS_ID" desc="">Primary Key</item>
		<item id="INS_STATE" desc="">Instance State{-3Draft,-2Withdrawn,-1Suspended,-0Incomplete,1Completed,2Filed}</item>
	</buyer_apply_flow_monitor1_result>
	<buyer_apply_flow_monitor2_query>
		<item id="WF_INSTANCE_INS_UPDATE" desc="">Last Update Date</item>
		<item id="WF_INSTANCE_INS_CURRENTSTATUS" desc="">Approval Step</item>
		<item id="IF_MGT_BUYER_APPLY_BA_STATUS_VAL" desc="">Approval Status</item>
		<item id="IF_MGT_BUYER_BASIC_INFO_FIRST_NAME" desc="">First Name</item>
		<item id="IF_MGT_BUYER_BASIC_INFO_LAST_NAME" desc="">Last Name</item>
		<item id="IF_MGT_BUYER_BASIC_INFO_ID_NUMBER" desc="">ID Number</item>
		<item id="IF_MGT_BUYER_BASIC_INFO_MOBILE_PHONE" desc="">Mobile Phone</item>
		<item id="IF_MGT_BUYER_APPLY_BA_STATUS" desc="">Approval Status</item>
		<item id="WF_INSTANCE_INS_CURRENTSTATUSID" desc="">Approval Step</item>
	</buyer_apply_flow_monitor2_query>
	<buyer_apply_flow_monitor2_result>
		<item id="INS_UPDATE" desc="">Last Updated Time</item>
		<item id="INS_CURRENTSTATUS" desc="">Approval Step</item>
		<item id="BA_STATUS_VAL" desc="">Approval Status</item>
		<item id="INS_YESORNO" desc="">Final Decision</item>
		<item id="FIRST_NAME" desc="">First Name</item>
		<item id="LAST_NAME" desc="">Last Name</item>
		<item id="ID_NUMBER" desc="">ID Number</item>
		<item id="MOBILE_PHONE" desc="">Mobile Phone</item>
		<item id="INS_ID" desc="">Primary Key</item>
		<item id="INS_STATE" desc="">Instance State{-3Draft,-2Withdrawn,-1Suspended,-0Incomplete,1Completed,2Filed}</item>
	</buyer_apply_flow_monitor2_result>
	<invoice_apply_flow_monitor_query>
		<item id="WF_INSTANCE_INS_UPDATE" desc="">Last Update Date</item>
		<item id="WF_INSTANCE_INS_CURRENTSTATUS" desc="">Approval Step</item>
		<item id="IF_MGT_INVOICE_APPLY_IDA_STATUS_VAL" desc="">Approval Status</item>
		<item id="IF_MGT_INVOICE_SELLER_COMPANY_NAME" desc="">Company Name</item>
		<item id="IF_MGT_INVOICE_DEBTOR_DEBTOR" desc="">Debtor Name</item>
		<item id="IF_MGT_INVOICE_FINANC_STICKER_ID" desc="">Invoice Sticker ID</item>
		<item id="IF_MGT_INVOICE_FINANC_INVOICE_AMOUNT" desc="">Invoice Amount(VND)</item>
		<item id="IF_MGT_INVOICE_APPLY_IDA_STATUS" desc="">Approval Status</item>
		<item id="WF_INSTANCE_INS_CURRENTSTATUSID" desc="">Approval Step</item>
	</invoice_apply_flow_monitor_query>
	<invoice_apply_flow_monitor_result>
		<item id="INS_UPDATE" desc="">Last Updated Time</item>
		<item id="INS_CURRENTSTATUS" desc="">Approval Step</item>
		<item id="IDA_STATUS_VAL" desc="">Approval Status</item>
		<item id="INS_YESORNO" desc="">Final Approval Decision</item>
		<item id="COMPANY_NAME" desc="">Company Name</item>
		<item id="DEBTOR" desc="">Debtor Name</item>
		<item id="STICKER_ID" desc="">Invoice Sticker ID</item>
		<item id="INVOICE_AMOUNT" desc="">Invoice Amount(VND)</item>
		<item id="INS_ID" desc="">Primary Key</item>
		<item id="INS_STATE" desc="">Instance State{-3Draft,-2Withdrawn,-1Suspended,-0Incomplete,1Completed,2Filed}</item>
	</invoice_apply_flow_monitor_result>
	<invoice_apply_flow_monitor1_query>
		<item id="WF_INSTANCE_INS_UPDATE" desc="">Last Update Date</item>
		<item id="WF_INSTANCE_INS_CURRENTSTATUS" desc="">Approval Step</item>
		<item id="IF_MGT_INVOICE_APPLY_IDA_STATUS_VAL" desc="">Approval Status</item>
		<item id="IF_MGT_INVOICE_SELLER_COMPANY_NAME" desc="">Company Name</item>
		<item id="IF_MGT_INVOICE_DEBTOR_DEBTOR" desc="">Debtor Name</item>
		<item id="IF_MGT_INVOICE_FINANC_STICKER_ID" desc="">Invoice Sticker ID</item>
		<item id="IF_MGT_INVOICE_FINANC_INVOICE_AMOUNT" desc="">Invoice Amount(VND)</item>
		<item id="IF_MGT_INVOICE_APPLY_IDA_STATUS" desc="">Approval Status</item>
		<item id="WF_INSTANCE_INS_CURRENTSTATUSID" desc="">Approval Step</item>
	</invoice_apply_flow_monitor1_query>
	<invoice_apply_flow_monitor1_result>
		<item id="INS_UPDATE" desc="">Last Updated Time</item>
		<item id="INS_CURRENTSTATUS" desc="">Approval Step</item>
		<item id="IDA_STATUS_VAL" desc="">Approval Status</item>
		<item id="INS_YESORNO" desc="">Final Approval Decision</item>
		<item id="COMPANY_NAME" desc="">Company Name</item>
		<item id="DEBTOR" desc="">Debtor Name</item>
		<item id="STICKER_ID" desc="">Invoice Sticker ID</item>
		<item id="INVOICE_AMOUNT" desc="">Invoice Amount(VND)</item>
		<item id="INS_ID" desc="">Primary Key</item>
		<item id="INS_STATE" desc="">Instance State{-3Draft,-2Withdrawn,-1Suspended,-0Incomplete,1Completed,2Filed}</item>
	</invoice_apply_flow_monitor1_result>
	<invoice_apply_flow_monitor2_query>
		<item id="WF_INSTANCE_INS_UPDATE" desc="">Last Update Date</item>
		<item id="WF_INSTANCE_INS_CURRENTSTATUS" desc="">Approval Step</item>
		<item id="IF_MGT_INVOICE_APPLY_IDA_STATUS_VAL" desc="">Approval Status</item>
		<item id="IF_MGT_INVOICE_SELLER_COMPANY_NAME" desc="">Company Name</item>
		<item id="IF_MGT_INVOICE_DEBTOR_DEBTOR" desc="">Debtor Name</item>
		<item id="IF_MGT_INVOICE_FINANC_STICKER_ID" desc="">Invoice Sticker ID</item>
		<item id="IF_MGT_INVOICE_FINANC_INVOICE_AMOUNT" desc="">Invoice Amount(VND)</item>
		<item id="IF_MGT_INVOICE_APPLY_IDA_STATUS" desc="">Approval Status</item>
		<item id="WF_INSTANCE_INS_CURRENTSTATUSID" desc="">Approval Step</item>
	</invoice_apply_flow_monitor2_query>
	<invoice_apply_flow_monitor2_result>
		<item id="INS_UPDATE" desc="">Last Updated Time</item>
		<item id="INS_CURRENTSTATUS" desc="">Approval Step</item>
		<item id="IDA_STATUS_VAL" desc="">Approval Status</item>
		<item id="INS_YESORNO" desc="">Final Approval Decision</item>
		<item id="COMPANY_NAME" desc="">Company Name</item>
		<item id="DEBTOR" desc="">Debtor Name</item>
		<item id="STICKER_ID" desc="">Invoice Sticker ID</item>
		<item id="INVOICE_AMOUNT" desc="">Invoice Amount(VND)</item>
		<item id="INS_ID" desc="">Primary Key</item>
		<item id="INS_STATE" desc="">Instance State{-3Draft,-2Withdrawn,-1Suspended,-0Incomplete,1Completed,2Filed}</item>
	</invoice_apply_flow_monitor2_result>
	<sme_apply_flow_monitor_query>
		<item id="WF_INSTANCE_INS_UPDATE" desc="">Last Updated Date</item>
		<item id="IF_MGT_CP_APPLY_CPSTATUS_VAL" desc="">Approval Status</item>
		<item id="WF_INSTANCE_INS_CURRENTSTATUS" desc="">Approval Step</item>
		<item id="IF_MGT_CP_APPLY_CPNAME" desc="">Company Name</item>
		<item id="IF_MGT_CP_APPLY_CPNUMBER" desc="">Registration No.</item>
		<item id="IF_MGT_CP_APPLY_MYFNAME" desc="">First Name</item>
		<item id="IF_MGT_CP_APPLY_MYLNAME" desc="">Last Name</item>
		<item id="IF_MGT_CP_APPLY_CPSTATUS" desc="">Approval Status</item>
		<item id="WF_INSTANCE_INS_CURRENTSTATUSID" desc="">Approval Step</item>
	</sme_apply_flow_monitor_query>
	<sme_apply_flow_monitor_result>
		<item id="INS_UPDATE" desc="">Last Updated Time</item>
		<item id="INS_CURRENTSTATUS" desc="">Approval Step</item>
		<item id="CPSTATUS_VAL" desc="">Approval Status</item>
		<item id="INS_YESORNO" desc="">Final Decision</item>
		<item id="CPNAME" desc="">Company Name</item>
		<item id="CPNUMBER" desc="">Registration No.</item>
		<item id="MYFNAME" desc="">First Name</item>
		<item id="MYLNAME" desc="">Last Name</item>
		<item id="INS_ID" desc="">Primary Key</item>
		<item id="INS_STATE" desc="">Instance State{-3Draft,-2Withdrawn,-1Suspended,-0Incomplete,1Completed,2Filed}</item>
	</sme_apply_flow_monitor_result>
	<sme_apply_flow_monitor1_query>
		<item id="WF_INSTANCE_INS_UPDATE" desc="">Last Updated Date</item>
		<item id="IF_MGT_CP_APPLY_CPSTATUS_VAL" desc="">Approval Status</item>
		<item id="WF_INSTANCE_INS_CURRENTSTATUS" desc="">Approval Step</item>
		<item id="IF_MGT_CP_APPLY_CPNAME" desc="">Company Name</item>
		<item id="IF_MGT_CP_APPLY_CPNUMBER" desc="">Registration No.</item>
		<item id="IF_MGT_CP_APPLY_MYFNAME" desc="">First Name</item>
		<item id="IF_MGT_CP_APPLY_MYLNAME" desc="">Last Name</item>
		<item id="IF_MGT_CP_APPLY_CPSTATUS" desc="">Approval Status</item>
		<item id="WF_INSTANCE_INS_CURRENTSTATUSID" desc="">Approval Step</item>
	</sme_apply_flow_monitor1_query>
	<sme_apply_flow_monitor1_result>
		<item id="INS_UPDATE" desc="">Last Updated Time</item>
		<item id="INS_CURRENTSTATUS" desc="">Approval Step</item>
		<item id="CPSTATUS_VAL" desc="">Approval Status</item>
		<item id="INS_YESORNO" desc="">Final Decision</item>
		<item id="CPNAME" desc="">Company Name</item>
		<item id="CPNUMBER" desc="">Registration No.</item>
		<item id="MYFNAME" desc="">First Name</item>
		<item id="MYLNAME" desc="">Last Name</item>
		<item id="INS_ID" desc="">Primary Key</item>
		<item id="INS_STATE" desc="">Instance State{-3Draft,-2Withdrawn,-1Suspended,-0Incomplete,1Completed,2Filed}</item>
	</sme_apply_flow_monitor1_result>
	<sme_apply_flow_monitor2_query>
		<item id="WF_INSTANCE_INS_UPDATE" desc="">Last Updated Date</item>
		<item id="IF_MGT_CP_APPLY_CPSTATUS_VAL" desc="">Approval Status</item>
		<item id="WF_INSTANCE_INS_CURRENTSTATUS" desc="">Approval Step</item>
		<item id="IF_MGT_CP_APPLY_CPNAME" desc="">Company Name</item>
		<item id="IF_MGT_CP_APPLY_CPNUMBER" desc="">Registration No.</item>
		<item id="IF_MGT_CP_APPLY_MYFNAME" desc="">First Name</item>
		<item id="IF_MGT_CP_APPLY_MYLNAME" desc="">Last Name</item>
		<item id="IF_MGT_CP_APPLY_CPSTATUS" desc="">Approval Status</item>
		<item id="WF_INSTANCE_INS_CURRENTSTATUSID" desc="">Approval Step</item>
	</sme_apply_flow_monitor2_query>
	<sme_apply_flow_monitor2_result>
		<item id="INS_UPDATE" desc="">Last Updated Time</item>
		<item id="INS_CURRENTSTATUS" desc="">Approval Step</item>
		<item id="CPSTATUS_VAL" desc="">Approval Status</item>
		<item id="INS_YESORNO" desc="">Final Decision</item>
		<item id="CPNAME" desc="">Company Name</item>
		<item id="CPNUMBER" desc="">Registration No.</item>
		<item id="MYFNAME" desc="">First Name</item>
		<item id="MYLNAME" desc="">Last Name</item>
		<item id="INS_ID" desc="">Primary Key</item>
		<item id="INS_STATE" desc="">Instance State{-3Draft,-2Withdrawn,-1Suspended,-0Incomplete,1Completed,2Filed}</item>
	</sme_apply_flow_monitor2_result>
	<if_scoring_category_query>
		<item id="IF_MGT_SCORING_CATEGORY_ENTERPRISE" desc="">Enterprise Category</item>
	</if_scoring_category_query>
	<if_scoring_category_result>
		<item id="CATEGORY" desc="">Category</item>
		<item id="EQUATIONDES" desc="">Equation Description</item>
		<item id="SP" desc="">Operation</item>
	</if_scoring_category_result>
	<if_scoring_equation_result>
		<item id="CATEGORYID" desc="">Scoring Category ID</item>
		<item id="EQUATIONID" desc="">Financial Statement Equation ID</item>
		<item id="EQUATIONDES" desc="">Scoring Equation Description</item>
		<item id="SCORE" desc="">Score</item>
		<item id="MINIMUM" desc="">Minimum</item>
		<item id="MINIMUMOPE" desc="">Operator Corresponding to Minimum</item>
		<item id="MAXIMUM" desc="">Maximum</item>
		<item id="MAXIMUMOPE" desc="">Operator Corresponding to Maximum</item>
	</if_scoring_equation_result>
	<if_scoring_items_list_result>
		<item id="CP_TYPE_VAL" desc="">Enterprise Category</item>
		<item id="CATALOG_NAME" desc="">FS Category Name</item>
		<item id="ITEM_CODE" desc="">Item Code</item>
		<item id="ITEM_TYPE" desc="">Item Type</item>
		<item id="ITEM_VALUE" desc="">Item Value</item>
		<item id="ITEM_FUNC" desc="">Item Function</item>
		<item id="FIELD_NAME" desc="">Field Name</item>
		<item id="CODE_NAME" desc="">Code Name</item>
		<item id="SP" desc="">Operation</item>
	</if_scoring_items_list_result>
	<if_scoring_rating_list_result>
		<item id="CP_TYPE_VAL" desc="">Enterprise Category</item>
		<item id="RATING" desc="">Risk Master Scale Rating</item>
		<item id="PDLOW" desc="">PD-Low</item>
		<item id="PDHIGH" desc="">PD-High</item>
		<item id="RATING_LEVEL_VAL" desc="">Risk Rating</item>
		<item id="SP" desc="">Operation</item>
	</if_scoring_rating_list_result>
	<sme_apply_list_query>
		<item id="IF_MGT_CP_APPLY_CPCTIME" desc="">Application Date</item>
		<item id="IF_MGT_CP_APPLY_UPDATEDDATE" desc="">Last Update Date</item>
		<item id="IF_MGT_CP_APPLY_CPNAME" desc="">Company Name</item>
		<item id="IF_MGT_CP_APPLY_CPNUMBER" desc="">Registration No.</item>
		<item id="IF_MGT_CP_APPLY_MYFNAME" desc="">First Name</item>
		<item id="IF_MGT_CP_APPLY_MYLNAME" desc="">Last Name</item>
		<item id="IF_MGT_CP_APPLY_CPSTATUS" desc="">Approval Status</item>
		<item id="IF_MGT_CP_APPLY_CPSTATUS_VAL" desc="">Approval Status</item>	
	</sme_apply_list_query>
	<sme_apply_list_result>
		<item id="SP" desc="">Details</item>
		<item id="CPCTIME" desc="">Application Date</item>
		<item id="UPDATEDDATE" desc="">Last Update Date</item>
		<item id="CPNAME" desc="">Company Name</item>
		<item id="CPNUMBER" desc="">Registration No.</item>
		<item id="MYFNAME" desc="">First Name</item>
		<item id="MYLNAME" desc="">Last Name</item>
		<item id="CPSTATUS_VAL" desc="">Approval Status</item>
		<item id="INS_ID" desc="">Primary Key</item>
		<item id="A_ID" desc="">Primary Key</item>
		<item id="A_STATE" desc="">Activity State{-4Withdrawn,-3Returned,-2Retrieved,-1Suspended,0Pending,1Processing,2Completed}</item>
		<item id="A_LOCKID" desc="">Locked User ID</item>
	</sme_apply_list_result>
	<sme_apply_remind_list_query>
		<item id="IF_MGT_CP_APPLY_MYTITLE" desc="">Title</item>
		<item id="IF_MGT_CP_APPLY_MYFNAME" desc="">First Name</item>
		<item id="IF_MGT_CP_APPLY_MYLNAME" desc="">Last Name</item>
		<item id="IF_MGT_CP_APPLY_CPNUMBER" desc="">Registration No.</item>
		<item id="IF_MGT_CP_APPLY_CPCTIME" desc="">Application Date</item>
	</sme_apply_remind_list_query>
	<sme_apply_remind_list_result>
		<item id="SA_APPLY_CODE" desc="">Application No.</item>
		<item id="MYTITLE" desc="">Title</item>
		<item id="MYFNAME" desc="">First Name</item>
		<item id="MYLNAME" desc="">Last Name</item>
		<item id="MYIDNUMBER" desc="">ID Number</item>
		<item id="CPNAME" desc="">Company Name</item>
		<item id="CPNUMBER" desc="">Registration No.</item>
		<item id="CPDATE" desc="">Company Establishment Date</item>
		<item id="CPCTIME" desc="">Application Date</item>
		<item id="CPSTATUS_VAL" desc="">Approval Status</item>
		<item id="REMIND" desc="">Reminder Completed</item>
	</sme_apply_remind_list_result>
	<sme_apply_locked_list_query>
		<item id="IF_MGT_CP_APPLY_MYTITLE" desc="">Title</item>
		<item id="IF_MGT_CP_APPLY_MYFNAME" desc="">First Name</item>
		<item id="IF_MGT_CP_APPLY_MYLNAME" desc="">Last Name</item>
		<item id="IF_MGT_CP_APPLY_CPNUMBER" desc="">Registration No.</item>
		<item id="IF_MGT_CP_APPLY_CPCTIME" desc="">Application Date</item>
	</sme_apply_locked_list_query>
	<sme_apply_locked_list_result>
		<item id="MYTITLE" desc="">Title</item>
		<item id="MYFNAME" desc="">First Name</item>
		<item id="MYLNAME" desc="">Last Name</item>
		<item id="MYIDNUMBER" desc="">ID Number</item>
		<item id="CPNAME" desc="">Company Name</item>
		<item id="CPNUMBER" desc="">Registration No.</item>
		<item id="CPDATE" desc="">Company Establishment Date</item>
		<item id="CPCTIME" desc="">Application Date</item>
		<item id="CPSTATUS_VAL" desc="">Approval Status</item>
		<item id="INS_ID" desc="">Primary Key</item>
		<item id="A_ID" desc="">Primary Key</item>
		<item id="A_STATE" desc="">Activity State{-4Withdrawn,-3Returned,-2Retrieved,-1Suspended,0Pending,1Processing,2Completed}</item>
		<item id="A_LOCKID" desc="">Locked User ID</item>
	</sme_apply_locked_list_result>
	<sme_todo_assign_list_query>
		<item id="IF_MGT_CP_APPLY_MYIDNUMBER" desc="">ID Number</item>
		<item id="IF_MGT_CP_APPLY_CPNUMBER" desc="">Registration No.</item>
	</sme_todo_assign_list_query>
	<sme_todo_assign_list_result>
		<item id="A_ID" desc="">Primary Key</item>
		<item id="A_STATE" desc="">Activity State{-4Withdrawn,-3Returned,-2Retrieved,-1Suspended,0Pending,1Processing,2Completed}</item>
		<item id="A_LOCKID" desc="">Locked User ID</item>
		<item id="INS_CURRENTSTATUS" desc="">Approval Step</item>
		<item id="A_LOCKNAME" desc="">Current Responsible Person</item>
		<item id="MYTITLE" desc="">Title</item>
		<item id="MYFNAME" desc="">First Name</item>
		<item id="MYLNAME" desc="">Last Name</item>
		<item id="MYIDNUMBER" desc="">ID Number</item>
		<item id="CPCTIME" desc="">Application Date</item>
		<item id="CPNAME" desc="">Company Name</item>
		<item id="CPNUMBER" desc="">Registration No.</item>
	</sme_todo_assign_list_result>
	<sme_todo_assign_selectlist_result>
		<item id="NAME" desc="">User Name</item>
		<item id="EMPLOYEENUMBER" desc="">Employee Number</item>
		<item id="JOB" desc="">Position</item>
		<item id="SEX" desc="">Gender</item>
		<item id="PHONE" desc="">Phone</item>
	</sme_todo_assign_selectlist_result>
	<sme_apply_opinion_query_list_result>
		<item id="A_ID" desc="">Activity ID</item>
		<item id="INS_ID" desc="">Instance ID</item>
		<item id="A_TITLE" desc="">Approval Step</item>
		<item id="A_LOCKNAME" desc="">Responsible Person</item>
		<item id="A_ETIME" desc="">Signing Time</item>
		<item id="OPINION_VAL" desc="">Decision</item>
		<item id="OPINION_TXT" desc="">Remark</item>
		<item id="TABLEVIEW" desc="">Table View ID</item>
	</sme_apply_opinion_query_list_result>
	<seller_apply_cs_record_list_result>
		<item id="S_NAME" desc="">Approval Step</item>
		<item id="USER_NAME" desc="">Responsible Person</item>
		<item id="CREATE_DATE" desc="">Date Created</item>
		<item id="REMARK" desc="">Remark</item>
	</seller_apply_cs_record_list_result>
	<sme_apply_profile_query_list_query>
		<item id="IF_MGT_CP_PROFILE_COMPANY" desc="">Company Name</item>
		<item id="IF_MGT_CP_PROFILE_COMPANYCDATE" desc="">Company Establishment Date</item>
		<item id="IF_MGT_CP_PROFILE_COMPANYRNUMBER" desc="">Registration No.</item>
		<item id="IF_MGT_CP_PROFILE_COMPANYOIN" desc="">Company Industry</item>
	</sme_apply_profile_query_list_query>
	<sme_apply_profile_query_list_result>
		<item id="CINUMBER" desc="">Client ID</item>
		<item id="CREATETIME" desc="">Released Time</item>
		<item id="COMPANIESTYPE" desc="">Enterprise Category</item>
		<item id="COMPANY" desc="">Company Name</item>
		<item id="COMPANYRNUMBER" desc="">Registration No.</item>
		<item id="COMPANYTAXCODE" desc="">Company Tax Code</item>
		<item id="COMPANYCDATE" desc="">Company Establishment Date</item>
		<item id="COMPANYOIN" desc="">Company Industry</item>
		<item id="RISKLEVEL" desc="">Risk Rating</item>
	</sme_apply_profile_query_list_result>
	<ifactor_vpbank_users_list_query>
		<item id="IF_MGT_VPBANK_USER_TITLE" desc="">Title</item>
		<item id="IF_MGT_VPBANK_USER_FIRST_NAME" desc="">First Name</item>
		<item id="IF_MGT_VPBANK_USER_LAST_NAME" desc="">Last Value</item>
		<item id="IF_MGT_VPBANK_USER_STATUS" desc="">User Status</item>
	</ifactor_vpbank_users_list_query>
	<ifactor_vpbank_users_list_result>
		<item id="TITLE" desc="">Title</item>
		<item id="FIRST_NAME" desc="">First Name</item>
		<item id="LAST_NAME" desc="">Last Name</item>
		<item id="GENDER" desc="">Gender</item>
		<item id="POSITION" desc="">Position</item>
		<item id="EMAIL" desc="">Email</item>
		<item id="UPDATE_TIME" desc="">Last Updated Time</item>
		<item id="STATUS" desc="">User Status</item>
		<item id="SP" desc="">Operation</item>
	</ifactor_vpbank_users_list_result>
	<abandoneworkflowlist_query>
		<item id="WF_INSTANCE_INS_START" desc="">Instance Start Time</item>
	</abandoneworkflowlist_query>
	<abandoneworkflowlist_result>
		<item id="CG_NAME" desc="">Flow</item>
		<item id="INS_START" desc="">Time Created</item>
		<item id="INS_CREATORID" desc="">Creator ID</item>
		<item id="INS_CREATORNAME" desc="">Creator Name</item>
		<item id="INS_CUNITID" desc="">Creator Group ID</item>
		<item id="INS_STATE" desc="">Instance State{-3Draft,-2Withdrawn,-1Suspended,-0Incomplete,1Completed,2Filed}</item>
		<item id="A_ID" desc="">Primary Key</item>
		<item id="INS_CUNITNAME" desc="">Group Name</item>
		<item id="SP" desc="">Operation</item>
	</abandoneworkflowlist_result>
	<allinstancelist_query>
		<item id="WF_INSTANCE_INS_START" desc="">Instance Start Time</item>
	</allinstancelist_query>
	<allinstancelist_result>
		<item id="ZHUJIAN" desc="">Primary Key</item>
		<item id="CG_NAME" desc="">Flow</item>
		<item id="INS_START" desc="">Time Created</item>
		<item id="INS_CURRENTSTATUS" desc="">Status</item>
		<item id="INS_CREATORID" desc="">Creator ID</item>
		<item id="INS_STATE" desc="">Instance State{-3Draft,-2Withdrawn,-1Suspended,-0Incomplete,1Completed,2Filed}</item>
		<item id="INS_CREATORNAME" desc="">Creator</item>
		<item id="INS_CUNITID" desc="">Creator Group ID</item>
		<item id="INS_CUNITNAME" desc="">Group Name</item>
		<item id="SP" desc="">Operation</item>
	</allinstancelist_result>
	<flowsteplist_result>
		<item id="S_NAME" desc="">Name</item>
	</flowsteplist_result>
	<invoice_oriver_list_query>
		<item id="IF_MGT_INVOICE_ORIVER_IOV_DATE" desc="">Submission Date</item>
		<item id="IF_MGT_INVOICE_ORIVER_IOV_UPDATED_DATE" desc="">Last Update Date</item>
		<item id="IF_MGT_INVOICE_ORIVER_SELLER_COMPANY_NAME" desc="">Company Name</item>
		<item id="IF_MGT_INVOICE_ORIVER_DEBTOR_REGIST_NO" desc="">Registration No.</item>
		<item id="IF_MGT_INVOICE_ORIVER_FINANC_STICKER_ID" desc="">Invoice Sticker ID</item>
		<item id="IF_MGT_INVOICE_ORIVER_FINANC_INVOICE_AMOUNT" desc="">Invoice Amount(VND)</item>
		<item id="IF_MGT_INVOICE_ORIVER_IOV_STATUS" desc="">Approval Status</item>
		<item id="IF_MGT_INVOICE_ORIVER_IOV_STATUS_VAL" desc="">Approval Status</item>
	</invoice_oriver_list_query>
	<invoice_oriver_list_result>
		<item id="SP" desc="">Details</item>
		<item id="IOV_DATE" desc="">Submission Date</item>
		<item id="IOV_UPDATED_DATE" desc="">Last Update Date</item>
		<item id="COMPANY_NAME" desc="">Company Name</item>
		<item id="REGIST_NO" desc="">Registration No.</item>
		<item id="STICKER_ID" desc="">Invoice Sticker ID</item>
		<item id="INVOICE_AMOUNT" desc="">Invoice Amount(VND)</item> 
		<item id="IOV_STATUS_VAL" desc="">Approval Status</item>
		<item id="INS_ID" desc="">Primary Key</item>
		<item id="A_ID" desc="">Primary Key</item>
		<item id="A_STATE" desc="">Activity State{-4Withdrawn,-3Returned,-2Retrieved,-1Suspended,0Pending,1Processing,2Completed}</item>
		<item id="A_LOCKID" desc="">Locked User ID</item>
	</invoice_oriver_list_result>
	<invoice_oriver_opinion_query_list_result>
		<item id="A_ID" desc="">Activity ID</item>
		<item id="INS_ID" desc="">Instance ID</item>
		<item id="A_TITLE" desc="">Approval Step</item>
		<item id="A_LOCKNAME" desc="">Responsible Person</item>
		<item id="A_ETIME" desc="">Signing Time</item>
		<item id="OPINION_VAL" desc="">Decision</item>
		<item id="OPINION_TXT" desc="">Remark</item>
		<item id="TABLEVIEW" desc="">Table View ID</item>
	</invoice_oriver_opinion_query_list_result>
	<original_invoice_flow_monitor_query>
		<item id="WF_INSTANCE_INS_UPDATE" desc="">Last Update Date</item>
		<item id="WF_INSTANCE_INS_CURRENTSTATUS" desc="">Approval Step</item>
		<item id="IF_MGT_INVOICE_ORIVER_IOV_STATUS_VAL" desc="">Approval Status</item>
		<item id="IF_MGT_INVOICE_ORIVER_SELLER_COMPANY_NAME" desc="">Company Name</item>
		<item id="IF_MGT_INVOICE_ORIVER_DEBTOR_DEBTOR" desc="">Debtor Name</item>
		<item id="IF_MGT_INVOICE_ORIVER_FINANC_STICKER_ID" desc="">Invoice Sticker ID</item>
		<item id="IF_MGT_INVOICE_ORIVER_FINANC_INVOICE_AMOUNT" desc="">Invoice Amount(VND)</item>
		<item id="IF_MGT_INVOICE_ORIVER_IOV_STATUS" desc="">Approval Status</item>
		<item id="WF_INSTANCE_INS_CURRENTSTATUSID" desc="">Approval Step</item>
	</original_invoice_flow_monitor_query>
	<original_invoice_flow_monitor_result>
		<item id="INS_UPDATE" desc="">Last Updated Time</item>
		<item id="INS_CURRENTSTATUS" desc="">Approval Step</item>
		<item id="IOV_STATUS_VAL" desc="">Approval Status</item>
		<item id="INS_YESORNO" desc="">Final Approval Decision</item>
		<item id="COMPANY_NAME" desc="">Company Name</item>
		<item id="DEBTOR" desc="">Debtor Name</item>
		<item id="STICKER_ID" desc="">Invoice Sticker ID</item>
		<item id="INVOICE_AMOUNT" desc="">Invoice Amount(VND)</item>
		<item id="INS_ID" desc="">Primary Key</item>
		<item id="INS_STATE" desc="">Instance State{-3Draft,-2Withdrawn,-1Suspended,-0Incomplete,1Completed,2Filed}</item>
	</original_invoice_flow_monitor_result>
	<original_invoice_flow_monitor1_query>
		<item id="WF_INSTANCE_INS_UPDATE" desc="">Last Update Date</item>
		<item id="WF_INSTANCE_INS_CURRENTSTATUS" desc="">Approval Step</item>
		<item id="IF_MGT_INVOICE_ORIVER_IOV_STATUS_VAL" desc="">Approval Status</item>
		<item id="IF_MGT_INVOICE_ORIVER_SELLER_COMPANY_NAME" desc="">Company Name</item>
		<item id="IF_MGT_INVOICE_ORIVER_DEBTOR_DEBTOR" desc="">Debtor Name</item>
		<item id="IF_MGT_INVOICE_ORIVER_FINANC_STICKER_ID" desc="">Invoice Sticker ID</item>
		<item id="IF_MGT_INVOICE_ORIVER_FINANC_INVOICE_AMOUNT" desc="">Invoice Amount(VND)</item>
		<item id="IF_MGT_INVOICE_ORIVER_IOV_STATUS" desc="">Approval Status</item>
		<item id="WF_INSTANCE_INS_CURRENTSTATUSID" desc="">Approval Step</item>
	</original_invoice_flow_monitor1_query>
	<original_invoice_flow_monitor1_result>
		<item id="INS_UPDATE" desc="">Last Updated Time</item>
		<item id="INS_CURRENTSTATUS" desc="">Approval Step</item>
		<item id="IOV_STATUS_VAL" desc="">Approval Status</item>
		<item id="INS_YESORNO" desc="">Final Approval Decision</item>
		<item id="COMPANY_NAME" desc="">Company Name</item>
		<item id="DEBTOR" desc="">Debtor Name</item>
		<item id="STICKER_ID" desc="">Invoice Sticker ID</item>
		<item id="INVOICE_AMOUNT" desc="">Invoice Amount(VND)</item>
		<item id="INS_ID" desc="">Primary Key</item>
		<item id="INS_STATE" desc="">Instance State{-3Draft,-2Withdrawn,-1Suspended,-0Incomplete,1Completed,2Filed}</item>
	</original_invoice_flow_monitor1_result>
	<original_invoice_flow_monitor2_query>
		<item id="WF_INSTANCE_INS_UPDATE" desc="">Last Update Date</item>
		<item id="WF_INSTANCE_INS_CURRENTSTATUS" desc="">Approval Step</item>
		<item id="IF_MGT_INVOICE_ORIVER_IOV_STATUS_VAL" desc="">Approval Status</item>
		<item id="IF_MGT_INVOICE_ORIVER_SELLER_COMPANY_NAME" desc="">Company Name</item>
		<item id="IF_MGT_INVOICE_ORIVER_DEBTOR_DEBTOR" desc="">Debtor Name</item>
		<item id="IF_MGT_INVOICE_ORIVER_FINANC_STICKER_ID" desc="">Invoice Sticker ID</item>
		<item id="IF_MGT_INVOICE_ORIVER_FINANC_INVOICE_AMOUNT" desc="">Invoice Amount(VND)</item>
		<item id="IF_MGT_INVOICE_ORIVER_IOV_STATUS" desc="">Approval Status</item>
		<item id="WF_INSTANCE_INS_CURRENTSTATUSID" desc="">Approval Step</item>
	</original_invoice_flow_monitor2_query>
	<original_invoice_flow_monitor2_result>
		<item id="INS_UPDATE" desc="">Last Updated Time</item>
		<item id="INS_CURRENTSTATUS" desc="">Approval Step</item>
		<item id="IOV_STATUS_VAL" desc="">Approval Status</item>
		<item id="INS_YESORNO" desc="">Final Approval Decision</item>
		<item id="COMPANY_NAME" desc="">Company Name</item>
		<item id="DEBTOR" desc="">Debtor Name</item>
		<item id="STICKER_ID" desc="">Invoice Sticker ID</item>
		<item id="INVOICE_AMOUNT" desc="">Invoice Amount(VND)</item>
		<item id="INS_ID" desc="">Primary Key</item>
		<item id="INS_STATE" desc="">Instance State{-3Draft,-2Withdrawn,-1Suspended,-0Incomplete,1Completed,2Filed}</item>
	</original_invoice_flow_monitor2_result>
    <buyer_detail_report_list_query>
		<item id="IF_MGT_BUYER_DETAIL_REPORT_REPORTDATE" desc="">Report Date</item>
		<item id="IF_MGT_BUYER_DETAIL_REPORT_UPLOADDATE" desc="">Uploaded Date</item>
	</buyer_detail_report_list_query>
	<buyer_detail_report_list_result>
		<item id="BUYER_ID" desc="">Buyer ID</item>
		<item id="INVESTOR" desc="">Investor type</item>
		<item id="REGION" desc="">Region</item>
		<item id="BIDS_PLACED" desc="">Number of bids placed</item>
		<item id="BIDS_ACCEPTED" desc="">Number of bid accepted</item>
		<item id="BIDS_SUCCESSFUL" desc="">% of successful bid</item>
		<item id="NOTSIGNED" desc="">Number of Invoices not signed</item>
		<item id="CANCELLSUCCESS" desc="">Number of successful auctions cancelled</item>
		<item id="FINANCED" desc="">Number of invoices financed</item>
		<item id="FINANCEDAMOUNT" desc="">Total financed amount</item>
		<item id="INVOICEAMOUNT" desc="">Total invoice amount</item>
		<item id="TOTALRETURN" desc="">Total Return</item>
		<item id="ADVANCE" desc="">Weighted average advance (%)</item>
		<item id="INTEREST" desc="">Weighted average interest (%)</item>
	</buyer_detail_report_list_result>
	<buyer_report_list_query>
		<item id="IF_MGT_BUYER_REPORT_REPORTDATE" desc="">Report Date</item>
		<item id="IF_MGT_BUYER_REPORT_UPLOADDATE" desc="">Uploaded Date</item>
		<item id="IF_MGT_BUYER_REPORT_REPORTBYTYPE" desc="">Report By Type</item>
	</buyer_report_list_query>
	<buyer_report_list_result>
		<item id="REPORTTYPE" desc="">Report Type</item>
		<item id="APPLIED" desc="">Applied</item>
		<item id="ACCEPTED" desc="">Accepted</item>
		<item id="APPROVAL_RATE" desc="">Approval Rate</item>
		<item id="INVESTED" desc="">Total Invested Amount</item>
		<item id="REGULATORY_BLACKLIST" desc="">Regulatory blacklisted</item>
		<item id="CANCELL_BLACKLIST" desc="">Cancellation blacklisted</item>
		<item id="REPORTTYPENUM" desc="">Report Type</item>
	</buyer_report_list_result>
	<debtor_report_list_query>
		<item id="IF_MGT_DEBTOR_REPORT_REPORTDATE" desc="">Report Date</item>
		<item id="IF_MGT_DEBTOR_REPORT_UPLOADDATE" desc="">Uploaded Date</item>
	</debtor_report_list_query>
	<debtor_report_list_result>
		<item id="DEBTORNAME" desc="">Debtor Name</item>
		<item id="UPLOADED_NO" desc="">Number of invoices uploaded</item>
		<item id="ACCEPTED_NO" desc="">Number of invoices accepted</item>
		<item id="DISBURSED_NO" desc="">Number of invoices disbursed</item>
		<item id="DISBURSED_AMOUNT" desc="">Total invoice amount of disbursed invoices</item>
		<item id="OVERDUE_NO" desc="">Number of overdue invoices</item>
		<item id="OVERDUE_AMOUNT" desc="">Total overdue amount</item>
		<item id="OVERDUE_DAYS" desc="">Total overdue days</item>
		<item id="OVER_THIRTYNO" desc="">Number of invoices over 30 days past due</item>
		<item id="OVER_THIRTYAMOUNT" desc="">Amount over 30 days past due</item>
		<item id="OVER_AVERAGEDAYS" desc="">Average overdue days</item>
		<item id="SETTLED_NO" desc="">Number of invoice settled</item>
		<item id="SETTLED_AMOUNT" desc="">Total invoice amount of settled invoice</item>
		<item id="SETTLEMENT_DAYS" desc="">Total settlement days</item>
		<item id="AVERAGE_CPAYMENT" desc="">Average number days of late payment according to contract due date</item>
		<item id="AVERAGE_SPAYMENT" desc="">Average number days of late payment according to expected settlement date</item>
	</debtor_report_list_result>
	<inv_fee_report_list_query>
		<item id="IF_MGT_INV_FEE_REPORT_INV_ID" desc="">Invoice ID</item>
		<item id="IF_MGT_INV_FEE_REPORT_FEE_TYPE" desc="">Fee Type</item>
		<item id="IF_MGT_INV_FEE_REPORT_FEE_TYPE_VAL" desc="">Fee Type</item>
	</inv_fee_report_list_query>
	<inv_fee_report_list_result>
		<item id="INV_ID" desc="">Invoice ID</item>
		<item id="FEE_TYPE" desc="">Fee Type</item>
		<item id="FEE_AMOUNT" desc="">Fee Amount</item>
		<item id="CUSTOMER_TYPE" desc="">Customer Type</item>
		<item id="PAYER_ID" desc="">Payer ID</item>
		<item id="PAID_TIME" desc="">Paid Time</item>
	</inv_fee_report_list_result>
	<if_mgt_interest_report_list_query>
		<item id="IF_MGT_INTEREST_REPORT_UPLOADED_DATE" desc="">Uploaded Date</item>
		<item id="IF_MGT_INTEREST_REPORT_INV_ID" desc="">Invoice ID</item>
		<item id="IF_MGT_INTEREST_REPORT_SELLER_ID" desc="">Seller ID</item>
	</if_mgt_interest_report_list_query>
	<if_mgt_interest_report_list_result>
		<item id="AMOUNT" desc="">Amount</item>
		<item id="INV_AMOUNT" desc="">Invoice Amount</item>
		<item id="INV_ID" desc="">Invoice ID</item>
		<item id="SELLER_ID" desc="">Seller ID</item>
		<item id="PAID_TIME" desc="">Paid Time</item>
		<item id="RATE" desc="">Rate</item>
		<item id="DIBURSE_DATE" desc="">Diburse Date</item>
		<item id="TO_DATE" desc="">To Date</item>
		<item id="ACTUAL_TERM" desc="">Actual Term</item>
		<item id="UPLOADED_DATE" desc="">Uploaded Date</item>
	</if_mgt_interest_report_list_result>
	<if_mgt_late_interest_report_list_query>
		<item id="IF_MGT_LATE_INTEREST_REPORT_UPLOADED_DATE" desc="">Uploaded Date</item>
		<item id="IF_MGT_LATE_INTEREST_REPORT_INV_ID" desc="">Invoice ID</item>
		<item id="IF_MGT_LATE_INTEREST_REPORT_PAYER_ID" desc="">Payer ID</item>
	</if_mgt_late_interest_report_list_query>
	<if_mgt_late_interest_report_list_result>
		<item id="AMOUNT" desc="">Amount</item>
		<item id="INV_AMOUNT" desc="">Invoice Amount</item>
		<item id="INV_ID" desc="">Invoice ID</item>
		<item id="PAYER_ID" desc="">Payer ID</item>
		<item id="PAID_TIME" desc="">Paid Time</item>
		<item id="RATE" desc="">Rate</item>
		<item id="EXP_SETTLE_DATE" desc="">Exp Settle Date</item>
		<item id="TO_DATE" desc="">To Date</item>
		<item id="LATE_DAYS" desc="">Late Days</item>
		<item id="UPLOADED_DATE" desc="">Uploaded Date</item>
	</if_mgt_late_interest_report_list_result>
	<if_mgt_tfi_region_report_list_query>
		<item id="IF_MGT_TFI_REGION_REPORT_UPLOADED_DATE" desc="">Uploaded Date</item>
	</if_mgt_tfi_region_report_list_query>
	<if_mgt_tfi_region_report_list_result>
		<item id="REGION" desc="">Region</item>
		<item id="SELLERS_NUM" desc="">Number Of Sellers</item>
		<item id="APPROVED_INV_NUM" desc="">Number Of Approved Invoices</item>
		<item id="DISBURSE_INV_NUM" desc="">Number Of Disbursed Invoices</item>
		<item id="TOTAL_TRANS_FEES" desc="">Total Transaction Fee</item>
		<item id="TOTAL_CANCEL_FEES" desc="">Total Cancellation Fee</item>
		<item id="TOTAL_LATE_INFEES" desc="">Total Late Payment Interest Fee</item>
		<item id="TOTAL_INTEREST" desc="">Total Interest Payment</item>
		<item id="TOTAL_LATE_INTEREST" desc="">Total Late Interest Payment</item>
		<item id="UPLOADED_DATE" desc="">Uploaded Date</item>
	</if_mgt_tfi_region_report_list_result>
	<if_mgt_tfi_segment_report_list_query>
		<item id="IF_MGT_TFI_SEGMENT_REPORT_UPLOADED_DATE" desc="">Uploaded Date</item>
	</if_mgt_tfi_segment_report_list_query>
	<if_mgt_tfi_segment_report_list_result>
		<item id="SEGMENT" desc="">Segment</item>
		<item id="SELLERS_NUM" desc="">Number Of Sellers</item>
		<item id="APPROVED_INV_NUM" desc="">Number Of Approved Invoices</item>
		<item id="DISBURSE_INV_NUM" desc="">Number Of Disbursed Invoices</item>
		<item id="TOTAL_TRANS_FEES" desc="">Total Transaction Fee</item>
		<item id="TOTAL_CANCEL_FEES" desc="">Total Cancellation Fee</item>
		<item id="TOTAL_LATE_INFEES" desc="">Total Late Payment Interest Fee</item>
		<item id="TOTAL_INTEREST" desc="">Total Interest Payment</item>
		<item id="TOTAL_LATE_INTEREST" desc="">Total Late Interest Payment</item>
		<item id="UPLOADED_DATE" desc="">Uploaded Date</item>
	</if_mgt_tfi_segment_report_list_result>
	<if_mgt_tfi_rating_report_list_query>
		<item id="IF_MGT_TFI_RATING_REPORT_UPLOADED_DATE" desc="">Uploaded Date</item>
	</if_mgt_tfi_rating_report_list_query>
	<if_mgt_tfi_rating_report_list_result>
		<item id="SELLER_RATING" desc="">Seller Rating</item>
		<item id="SELLERS_NUM" desc="">Number Of Sellers</item>
		<item id="APPROVED_INV_NUM" desc="">Number Of Approved Invoices</item>
		<item id="DISBURSE_INV_NUM" desc="">Number Of Disbursed Invoices</item>
		<item id="TOTAL_TRANS_FEES" desc="">Total Transaction Fee</item>
		<item id="TOTAL_CANCEL_FEES" desc="">Total Cancellation Fee</item>
		<item id="TOTAL_LATE_INFEES" desc="">Total Late Payment Interest Fee</item>
		<item id="TOTAL_INTEREST" desc="">Total Interest Payment</item>
		<item id="TOTAL_LATE_INTEREST" desc="">Total Late Interest Payment</item>
		<item id="UPLOADED_DATE" desc="">Uploaded Date</item>
	</if_mgt_tfi_rating_report_list_result>
	<if_mgt_tfib_region_report_list_query>
		<item id="IF_MGT_TFIB_REGION_REPORT_UPLOADED_DATE" desc="">Uploaded Date</item>
	</if_mgt_tfib_region_report_list_query>
	<if_mgt_tfib_region_report_list_result>
		<item id="REGION" desc="">Region</item>
		<item id="BUYERS_NUM" desc="">Number Of Buyers</item>
		<item id="TOTAL_TRANS_FEES" desc="">Total Transaction Fee</item>
		<item id="TOTAL_CANCEL_FEES" desc="">Total Cancellation Fee</item>
		<item id="TOTAL_LATE_INFEES" desc="">Total Late Payment Interest Fee</item>
		<item id="TOTAL_INTEREST" desc="">Total Interest Payment</item>
		<item id="PAID_TIME" desc="">Paid Time</item>
		<item id="UPLOADED_DATE" desc="">Uploaded Date</item>
	</if_mgt_tfib_region_report_list_result>
	<if_mgt_tfib_type_report_list_query>
		<item id="IF_MGT_TFIB_TYPE_REPORT_UPLOADED_DATE" desc="">Uploaded Date</item>
	</if_mgt_tfib_type_report_list_query>
	<if_mgt_tfib_type_report_list_result>
		<item id="TYPE" desc="">Type</item>
		<item id="BUYERS_NUM" desc="">Number Of Buyers</item>
		<item id="TOTAL_TRANS_FEES" desc="">Total Transaction Fee</item>
		<item id="TOTAL_CANCEL_FEES" desc="">Total Cancellation Fee</item>
		<item id="TOTAL_LATE_INFEES" desc="">Total Late Payment Interest Fee</item>
		<item id="TOTAL_INTEREST" desc="">Total Interest Payment</item>
		<item id="PAID_TIME" desc="">Paid Time</item>
		<item id="UPLOADED_DATE" desc="">Uploaded Date</item>
	</if_mgt_tfib_type_report_list_result>
	<invoice_report_list_query>
		<item id="IF_MGT_INVOICE_REPORT_REPORTDATE" desc="">Report Date</item>
		<item id="IF_MGT_INVOICE_REPORT_UPLOADDATE" desc="">Uploaded Date</item>
		<item id="IF_MGT_INVOICE_REPORT_REPORTBYTYPE" desc="">Report By Type</item>
	</invoice_report_list_query>
	<invoice_report_list_result>
		<item id="REPORTTYPE" desc="">Report Type</item>
		<item id="UPLOADED_NO" desc="">Uploaded #</item>
		<item id="UPLOADED_AMOUNT" desc="">Uploaded $</item>
		<item id="INPRO_NO" desc="">In Processing #</item>
		<item id="INPRO_AMOUNT" desc="">In Processing $</item>
		<item id="REJECTED_NO" desc="">Rejected #</item>
		<item id="REJECTED_AMOUNT" desc="">Rejected $</item>
		<item id="ACCEPTED_NO" desc="">Accepted #</item>
		<item id="ACCEPTED_AMOUNT" desc="">Accepted $</item>
		<item id="REOPEN_NO" desc="">Reopen #</item>
		<item id="REOPEN_AMOUNT" desc="">Reopen $</item>
		<item id="INAUCBID_NO" desc="">In Auction Bidded #</item>
		<item id="INAUCBID_AMOUNT" desc="">In Auction Bidded $</item>
		<item id="INAUCUNBID_NO" desc="">In Auction Unbidded #</item>
		<item id="INAUCUNBID_AMOUNT" desc="">In Auction Unbidded $</item>
		<item id="DELISTED_NO" desc="">Delisted #</item>
		<item id="DELISTED_AMOUNT" desc="">Delisted $</item>
		<item id="DEALED_NO" desc="">Dealed #</item>
		<item id="DEALED_AMOUNT" desc="">Dealed $</item>
		<item id="UNDEALED_NO" desc="">Unsuccessfully Dealed #</item>
		<item id="UNDEALED_AMOUNT" desc="">Unsuccessfully Dealed $</item>
		<item id="UNDISBURSED_NO" desc="">Unsuccessfully Disbursed #</item>
		<item id="UNDISBURSED_AMOUNT" desc="">Unsuccessfully Disbursed $</item>
		<item id="DISBURSED_NO" desc="">Disbursed #</item>
		<item id="DISBURSED_AMOUNT" desc="">Disbursed $</item>
		<item id="SETTLEDED_NO" desc="">Settled #</item>
		<item id="SETTLEDED_AMOUNT" desc="">Settled $</item>
		<item id="OVERDUE_NO" desc="">Overdue #</item>
		<item id="OVERDUE_AMOUNT" desc="">Overdue $</item>
		<item id="REPORTTYPENUM" desc="">Report Type</item>
	</invoice_report_list_result>
	<invoice_unfunded_report_list_query>
		<item id="IF_MGT_UNFUNDED_REPORT_REPORTDATE" desc="">Report Date</item>
		<item id="IF_MGT_UNFUNDED_REPORT_UPLOADDATE" desc="">Uploaded Date</item>
	</invoice_unfunded_report_list_query>
	<invoice_unfunded_report_list_result>
		<item id="INVOICEID" desc="">Invoice ID</item>
		<item id="INVOICE_AMMOUNT" desc="">Invoice Amount</item>
		<item id="SELLERID" desc="">Seller ID</item>
		<item id="SELLER_RATING" desc="">Seller risk master scale rating</item>
		<item id="SELLER_RISK" desc="">Seller risk rating</item>
		<item id="REGION" desc="">Seller's Region</item>
		<item id="DEBTOR" desc="">Debtor Name</item>
		<item id="VIP_DATE" desc="">Release date for VIP</item>
		<item id="PUBLIC_DATE" desc="">Release date for public</item>
		<item id="CLOSE_DATE" desc="">Auction close date</item>
		<item id="DELISTING_DATE" desc="">Delisting Date</item>
		<item id="SETTLEMENT_DATE" desc="">Expected Settlement Date</item>
		<item id="PDURATION_DAYS" desc="">Auction duration for Public</item>
		<item id="TDURATION_DAYS" desc="">Total Auction Duration</item>
		<item id="TOTAL_BIDS" desc="">Total Number of Bids</item>
		<item id="TERMVIP_DAYS" desc="">Expected Term when released to VIP</item>
		<item id="TERMPUBLIC_DAYS" desc="">Expected Term when released to Public</item>
		<item id="TERMCLOSE_DAYS" desc="">Expected Term at Auction Close</item>
		<item id="READY_ADVANCE" desc="">Ready-to-sell advance (%)</item>
		<item id="READY_INTEREST" desc="">Ready-to-sell interest (%)</item>
		<item id="BEST_ADVANCE" desc="">Best offered interest at delisting(%)</item>
		<item id="BEST_INTEREST" desc="">Best offered advance at delisting(%)</item>
	</invoice_unfunded_report_list_result>
	<invoice_disbursed_report_list_query>
		<item id="IF_MGT_DISBURSED_REPORT_REPORTDATE" desc="">Report Date</item>
		<item id="IF_MGT_DISBURSED_REPORT_UPLOADDATE" desc="">Uploaded Date</item>
	</invoice_disbursed_report_list_query>
	<invoice_disbursed_report_list_result>
		<item id="INVOICEID" desc="">Invoice ID</item>
		<item id="INVOICE_AMMOUNT" desc="">Invoice Amount</item>
		<item id="SELLERID" desc="">Seller ID</item>
		<item id="SELLER_RATING" desc="">Seller risk master scale rating</item>
		<item id="SELLER_RISK" desc="">Seller risk rating</item>
		<item id="REGION" desc="">Seller's Region</item>
		<item id="BUYERID" desc="">Buyer ID</item>
		<item id="DEBTOR" desc="">Debtor Name</item>
		<item id="VIP_DATE" desc="">Release date for VIP</item>
		<item id="PUBLIC_DATE" desc="">Release date for public</item>
		<item id="CLOSE_DATE" desc="">Auction close date</item>
		<item id="DISBURSEMENT_DATE" desc="">Disbursement Date</item>
		<item id="SETTLEMENT_DATE" desc="">Expected Settlement Date</item>
		<item id="PDURATION_DAYS" desc="">Auction duration for Public</item>
		<item id="TDURATION_DAYS" desc="">Total Auction Duration</item>
		<item id="TOTAL_BIDS" desc="">Total Number of Bids</item>
		<item id="TERMVIP_DAYS" desc="">Expected Term when released to VIP</item>
		<item id="TERMPUBLIC_DAYS" desc="">Expected Term when released to Public</item>
		<item id="TERMCLOSE_DAYS" desc="">Expected Term at Auction Close</item>
		<item id="DISBURSED_DAYS" desc="">Expected Term at Disbursement</item>
		<item id="DELISTING_DATE" desc="">Delisting date</item>
		<item id="DAYSDELISTING" desc="">Number of days till Delisted</item>
		<item id="ACCEPT_ADVANCE" desc="">Accepted advance (%)</item>
		<item id="ACCEPT_INTEREST" desc="">Accepted interest (%)</item>
		<item id="READY_ADVANCE" desc="">Ready-to-sell advance (%)</item>
		<item id="READY_INTEREST" desc="">Ready-to-sell interest (%)</item>
		<item id="SELLER_AMOUNT" desc="">Disbursed amount for Seller</item>
		<item id="SELLER_FEES" desc="">Transaction fees for Seller</item>
		<item id="BUYER_AMOUNT" desc="">Disbursed amount from Buyer</item>
		<item id="BUYER_FEES" desc="">Transaction fees for Buyer</item>
		<item id="BUYER_RETURN" desc="">Expected return for Buyer</item>
	</invoice_disbursed_report_list_result>
	<overdue_report_uploaded_query>
		<item id="IF_MGT_OVERDUE_REPORT_REPORTDATE" desc="">Report Date</item>
		<item id="IF_MGT_OVERDUE_REPORT_QUERYCONDITION" desc="">Query Condition</item>
		<item id="IF_MGT_OVERDUE_REPORT_UPLOADDATE" desc="">Uploaded Date</item>
		<item id="IF_MGT_OVERDUE_REPORT_REPORTBYTYPE" desc="">Report By Type</item>
	</overdue_report_uploaded_query>
	<overdue_report_uploaded_result>
		<item id="REPORTTYPE" desc="">Report Type</item>
		<item id="NOOVERDUE_NO" desc="">No overdue #</item>
		<item id="NOOVERDUE_AMOUNT" desc="">No overdue $</item>
		<item id="LTHIRTY_NO" desc="">1-30 DPD #</item>
		<item id="LTHIRTY_AMOUNT" desc="">1-30 DPD $</item>
		<item id="GTHIRTY_NO" desc="">>30 DPD #</item>
		<item id="GTHIRTY_AMOUNT" desc="">>30 DPD $</item>
		<item id="REPORTTYPENUM" desc="">Report Type</item>
	</overdue_report_uploaded_result>
	<overdue_report_settlement_query>
		<item id="IF_MGT_OVERDUE_REPORT_REPORTDATE" desc="">Report Date</item>
		<item id="IF_MGT_OVERDUE_REPORT_QUERYCONDITION" desc="">Query Condition</item>
		<item id="IF_MGT_OVERDUE_REPORT_SETTLEMENTDATE" desc="">Settlement Date</item>
		<item id="IF_MGT_OVERDUE_REPORT_REPORTBYTYPE" desc="">Report By Type</item>
	</overdue_report_settlement_query>
	<overdue_report_settlement_result>
		<item id="REPORTTYPE" desc="">Report Type</item>
		<item id="NOOVERDUE_NO" desc="">No overdue #</item>
		<item id="NOOVERDUE_AMOUNT" desc="">No overdue $</item>
		<item id="LTHIRTY_NO" desc="">1-30 DPD #</item>
		<item id="LTHIRTY_AMOUNT" desc="">1-30 DPD $</item>
		<item id="GTHIRTY_NO" desc="">>30 DPD #</item>
		<item id="GTHIRTY_AMOUNT" desc="">>30 DPD $</item>
		<item id="REPORTTYPENUM" desc="">Report Type</item>
	</overdue_report_settlement_result>
	<overdue_report_debtor_query>
		<item id="IF_MGT_OVERDUE_REPORT_REPORTDATE" desc="">Report Date</item>
		<item id="IF_MGT_OVERDUE_REPORT_QUERYCONDITION" desc="">Query Condition</item>
		<item id="IF_MGT_OVERDUE_REPORT_SETTLEMENTDATE" desc="">Settlement Date</item>
	</overdue_report_debtor_query>
	<overdue_report_debtor_result>
		<item id="DEBTOR" desc="">Debtor Name</item>
		<item id="NOOVERDUE_NO" desc="">No overdue #</item>
		<item id="NOOVERDUE_AMOUNT" desc="">No overdue $</item>
		<item id="LTHIRTY_NO" desc="">1-30 DPD #</item>
		<item id="LTHIRTY_AMOUNT" desc="">1-30 DPD $</item>
		<item id="GTHIRTY_NO" desc="">>30 DPD #</item>
		<item id="GTHIRTY_AMOUNT" desc="">>30 DPD $</item>
	</overdue_report_debtor_result>
	<overdue_detail_report_query>
		<item id="IF_MGT_OVERDUE_DETAIL_REPORT_REPORTDATE" desc="">Report Date</item>
		<item id="IF_MGT_OVERDUE_DETAIL_REPORT_UPLOADDATE" desc="">Uploaded Date</item>
		<item id="IF_MGT_OVERDUE_DETAIL_REPORT_SETTLEMENT_DATE" desc="">Expected settlement date</item>
	</overdue_detail_report_query>
	<overdue_detail_report_result>
		<item id="INVOICE_ID" desc="">Invoice ID</item>
		<item id="INVOICE_AMOUNT" desc="">Invoice amount</item>
		<item id="SETTLEMENT_DATE" desc="">Expected settlement date</item>
		<item id="OVERDUE_DAYS" desc="">No. of overdue days</item>
		<item id="SELLER_ID" desc="">Seller ID</item>
		<item id="SELLER_RATING" desc="">Seller rating</item>
		<item id="BUYER_ID" desc="">Buyer ID</item>
		<item id="DEBTOR" desc="">Debtor Name</item>
	</overdue_detail_report_result>
	<if_mgt_debtor_pay_report_list_query>
		<item id="IF_MGT_DEBTOR_PAY_REPORT_UPLOADED_DATE" desc="">Uploaded Date</item>
		<item id="IF_MGT_DEBTOR_PAY_REPORT_SETTLE_DATE" desc="">Settlement Date</item>
	</if_mgt_debtor_pay_report_list_query>
	<if_mgt_debtor_pay_report_list_result>
		<item id="INV_NO" desc="">Invoice No.</item>
		<item id="SELLER_ID" desc="">Seller ID</item>
		<item id="BUYER_ID" desc="">Buyer ID</item>
		<item id="DEBTOR_NAME" desc="">Debtor Name</item>
		<item id="EXP_SETTLE_DATE" desc="">Expected Settlement Date</item>
		<item id="SETTLE_DATE" desc="">Settlement Date</item>
		<item id="PAY_AMOUNT" desc="">Payment Amount</item>
		<item id="INV_AMOUNT" desc="">Invoice Amount</item>
		<item id="UPLOADED_DATE" desc="">Uploaded Date</item>
	</if_mgt_debtor_pay_report_list_result>
	<if_mgt_buyer_pay_report_list_query>
		<item id="IF_MGT_BUYER_PAY_REPORT_UPLOADED_DATE" desc="">Uploaded Date</item>
		<item id="IF_MGT_BUYER_PAY_REPORT_SETTLE_DATE" desc="">Settlement Date</item>
	</if_mgt_buyer_pay_report_list_query>
	<if_mgt_buyer_pay_report_list_result>
		<item id="INV_NO" desc="">Invoice No.</item>
		<item id="SELLER_ID" desc="">Seller ID</item>
		<item id="BUYER_ID" desc="">Buyer ID</item>
		<item id="DEBTOR_NAME" desc="">Debtor Name</item>
		<item id="DISBURSED_DATE" desc="">Disbursed Date</item>
		<item id="SETTLE_DATE" desc="">Settlement Date</item>
		<item id="PAY_AMOUNT" desc="">Payment Amount</item>
		<item id="EXP_PAY_AMOUNT" desc="">Expected Payment Amount From Buyer</item>
		<item id="UPLOADED_DATE" desc="">Uploaded Date</item>
	</if_mgt_buyer_pay_report_list_result>
	<seller_detail_report_list_query>
		<item id="IF_MGT_DETAIL_SELLER_REPORT_REPORTDATE" desc="">Report Date</item>
		<item id="IF_MGT_DETAIL_SELLER_REPORT_UPLOADDATE" desc="">Uploaded Date</item>
	</seller_detail_report_list_query>
	<seller_detail_report_list_result>
		<item id="SELLER_ID" desc="">Seller ID</item>
		<item id="SELLER_RATING" desc="">Seller rating</item>
		<item id="REGION" desc="">Region</item>
		<item id="SUBMITTED" desc="">Number of invoices submitted</item>
		<item id="ACCEPTED_NO" desc="">Number of invoices accepted</item>
		<item id="ACCEPTED_AMOUNT" desc="">Accpeted invoices amount</item>
		<item id="DISBURSED_NO" desc="">Number of invoices disbursed</item>
		<item id="DISBURSED_AMOUNT" desc="">Disbursed invoices amount</item>
		<item id="AVERAGE_ADVANCE" desc="">Weighted average advance (%)</item>
		<item id="AVERAGE_INTEREST" desc="">Weighted average interest (%)</item>
		<item id="CANCELLATION" desc="">Number of cancellations</item>
	</seller_detail_report_list_result>
	<seller_report_list_query>
		<item id="IF_MGT_SELLER_REPORT_REPORTDATE" desc="">Report Date</item>
		<item id="IF_MGT_SELLER_REPORT_UPLOADDATE" desc="">Uploaded Date</item>
		<item id="IF_MGT_SELLER_REPORT_REPORTBYTYPE" desc="">Report By Type</item>
	</seller_report_list_query>
	<seller_report_list_result>
		<item id="REPORTTYPE" desc="">Report Type</item>
		<item id="APPLIED" desc="">Applied</item>
		<item id="ACCEPTED" desc="">Accepted</item>
		<item id="FINANCED" desc="">Financed</item>
		<item id="FRAUD_BLACKLIST" desc="">Fraud blacklisted</item>
		<item id="CANCELL_BLACKLIST" desc="">Cancellation blacklisted</item>
		<item id="AVERAGE_ADVANCE" desc="">Weighted average advance (%)</item>
		<item id="AVERAGE_INTEREST" desc="">Weighted average interest (%)</item>
		<item id="REPORTTYPENUM" desc="">Report Type</item>
	</seller_report_list_result>
</wordbook>
