<?xml version="1.0" encoding="UTF-8"?>
<annotate>
	<table name="EXAMPLES_T1" description="Table1">
		<column>
			<name>PK_ID</name>
			<type>varchar</type>
			<primary>yes</primary>
			<not-null>yes</not-null>
			<description>Primary key</description>
			<length>20</length>
		</column>
		<column>
			<name>NAME</name>
			<type>varchar</type>
			<not-null>no</not-null>
			<description>Name</description>
			<length>50</length>
		</column>
		<column>
			<name>L1_ID</name>
			<type>varchar</type>
			<description>List1</description>
			<length>20</length>
		</column>
		<column>
			<name>L1_NAME</name>
			<type>varchar</type>
			<description>List1</description>
			<length>50</length>
		</column>
		<column>
			<name>L2_ID</name>
			<type>varchar</type>
			<description>List2</description>
			<length>20</length>
		</column>
		<column>
			<name>L2_NAME</name>
			<type>varchar</type>
			<description>List2</description>
			<length>50</length>
		</column>
		<column>
			<name>L3_ID</name>
			<type>varchar</type>
			<description>List3</description>
			<length>255</length>
		</column>
		<column>
			<name>L3_NAME</name>
			<type>varchar</type>
			<description>List3_name</description>
			<length>255</length>
		</column>
		<column>
			<name>L3_TYPE</name>
			<type>varchar</type>
			<description>List3_type</description>
			<length>255</length>
		</column>
		<column>
			<name>T2_PKID</name>
			<type>varchar</type>
			<description>T2.Primary key</description>
			<length>20</length>
		</column>
		<column>
			<name>T2_NAME</name>
			<type>varchar</type>
			<description>T2.Name</description>
			<length>20</length>
		</column>
		<column>
			<name>T2_TYPE</name>
			<type>varchar</type>
			<description>T2.Type</description>
			<length>20</length>
		</column>
		<column>
			<name>T3_PKID</name>
			<type>varchar</type>
			<description>T3.Primary key</description>
			<length>20</length>
		</column>
		<column>
			<name>T3_NAME</name>
			<type>varchar</type>
			<description>T3.Name</description>
			<length>20</length>
		</column>
		<column>
			<name>T3_TYPE</name>
			<type>varchar</type>
			<description>T3.Type</description>
			<length>20</length>
		</column>
		<column>
			<name>T3_NUMBER</name>
			<type>float</type>
			<description>3.Number</description>
			<length>20</length>
		</column>
		<column>
			<name>T3_MONEY</name>
			<type>decimal</type>
			<description>T3.Money</description>
			<length>10</length>
			<scale>2</scale>
		</column>
		<column>
			<name>T4_PKID</name>
			<type>varchar</type>
			<description>T4.Primary key</description>
			<length>20</length>
		</column>
		<column>
			<name>T4_NAME</name>
			<type>varchar</type>
			<description>T4.Name</description>
			<length>20</length>
		</column>
		<column>
			<name>T4_TYPE</name>
			<type>varchar</type>
			<description>T4.Type</description>
			<length>20</length>
		</column>
		<column>
			<name>T5_PKID</name>
			<type>varchar</type>
			<description>T5.Primary key</description>
			<length>20</length>
		</column>
		<column>
			<name>T5_NAME</name>
			<type>varchar</type>
			<description>T5.Name</description>
			<length>20</length>
		</column>
		<column>
			<name>T5_TYPE</name>
			<type>varchar</type>
			<description>T5.Type</description>
			<length>20</length>
		</column>
		<column>
			<name>T6_PKID</name>
			<type>varchar</type>
			<description>T6.Primary key</description>
			<length>20</length>
		</column>
		<column>
			<name>T6_NAME</name>
			<type>varchar</type>
			<description>T6.Name</description>
			<length>20</length>
		</column>
		<column>
			<name>T6_TYPE</name>
			<type>varchar</type>
			<description>T6.Type</description>
			<length>20</length>
		</column>
		<column>
			<name>T7_PKID</name>
			<type>varchar</type>
			<description>T7.Primary key</description>
			<length>20</length>
		</column>
		<column>
			<name>T7_NAME</name>
			<type>varchar</type>
			<description>T7.Name</description>
			<length>20</length>
		</column>
		<column>
			<name>T7_TYPE</name>
			<type>varchar</type>
			<description>T7.Type</description>
			<length>20</length>
		</column>
	</table>
	<table name="EXAMPLES_T2" description="Table2">
		<column>
			<name>PK_ID</name>
			<type>varchar</type>
			<primary>yes</primary>
			<not-null>yes</not-null>
			<description>Primary key</description>
			<length>20</length>
		</column>
		<column>
			<name>NAME</name>
			<type>varchar</type>
			<not-null>yes</not-null>
			<description>Name</description>
			<length>50</length>
		</column>
		<column>
			<name>T3_PKID</name>
			<type>varchar</type>
			<description>T3.Primary key</description>
			<length>20</length>
		</column>
		<column>
			<name>T3_NAME</name>
			<type>varchar</type>
			<description>T3.Name</description>
			<length>20</length>
		</column>
	</table>
	<table name="EXAMPLES_T3" description="Table3">
		<column>
			<name>PK_ID</name>
			<type>varchar</type>
			<primary>yes</primary>
			<not-null>yes</not-null>
			<description>Primary key</description>
			<length>20</length>
		</column>
		<column>
			<name>NAME</name>
			<type>varchar</type>
			<not-null>yes</not-null>
			<description>Name</description>
			<length>50</length>
		</column>
		<column>
			<name>DESCRIPTION</name>
			<type>varchar</type>
			<description>Explanation</description>
			<length>100</length>
		</column>
	</table>
</annotate>