<?xml version="1.0" encoding="UTF-8"?>
<!--  
	  *附件类型定义*
	  type "freeannex" 指定的附件存储到自由目录
	  type "restrictannex" || "annex" 指定的附件存储到受限制目录
	  type "ALLFREE" 所有附件存储到自由目录
	  type "ALLRESTRICT" 所有附件存储到受限制目录
-->
<annotate>
	<table name="ISYS_DATAINDEX" type="-1" description="数据索引类别表">
		<column>
			<name>DI_ID</name>
			<type>varchar</type>
			<primary>yes</primary>
			<not-null>yes</not-null>
			<description>Primary key</description>
			<length>20</length>
			<form-name>diid</form-name>
		</column>
		<column>
			<name>DI_KEY</name>
			<type>varchar</type>
			<description>索引类别唯一标识</description>
			<length>20</length>
			<form-name>dikey</form-name>
		</column>
		<column>
			<name>DI_CODE</name>
			<type>varchar</type>
			<description>索引类别内部编码</description>
			<length>20</length>
			<form-name>dicode</form-name>
		</column>
		<column>
			<name>DI_PYCODE</name>
			<type>varchar</type>
			<description>索引类别拼音识别码</description>
			<length>10</length>
			<form-name>dipycode</form-name>
		</column>
		<column>
			<name>DI_YWCODE</name>
			<type>varchar</type>
			<description>索引类别外文识别码</description>
			<length>20</length>
			<form-name>diywcode</form-name>
		</column>
		<column>
			<name>DI_NAME</name>
			<type>varchar</type>
			<description>索引类别Name</description>
			<length>100</length>
			<form-name>diname</form-name>
		</column>
		<column>
			<name>DI_DESC</name>
			<type>varchar</type>
			<description>索引类别备注</description>
			<length>200</length>
			<form-name>didesc</form-name>
		</column>
		<column>
			<name>DI_PARENT</name>
			<type>varchar</type>
			<description>父级索引ID</description>
			<length>20</length>
			<form-name>diparent</form-name>
		</column>
		<column>
			<name>DI_HASCHILDREN</name>
			<type>integer</type>
			<description>是否存在子节点</description>
			<length>4</length>
			<form-name>dichildren</form-name>
		</column>
		<column>
			<name>DI_ORDER</name>
			<type>integer</type>
			<description>类别索引排序</description>
			<length>4</length>
			<form-name>diorder</form-name>
		</column>
		<column>
			<name>DI_LEVEL</name>
			<type>integer</type>
			<description>类别索引层级</description>
			<length>4</length>
			<form-name>dilevel</form-name>
		</column>
		<column>
			<name>DI_VALID</name>
			<type>integer</type>
			<description>类别索引有效性</description>
			<length>4</length>
			<form-name>divalid</form-name>
		</column>
		<column>
			<name>DI_STATUS</name>
			<type>integer</type>
			<description>类别状态{0正常,1有更改}</description>
			<length>100</length>
			<form-name>distatus</form-name>
		</column>
	</table>
	<table name="ISYS_DATAINDEXPROP" type="-1" description="数据索引类别属性表">
		<column>
			<name>DIP_ID</name>
			<type>integer</type>
			<primary>yes</primary>
			<not-null>yes</not-null>
			<length>4</length>
			<description>Primary key</description>
			<form-name>dipid</form-name>
		</column>
		<column>
			<name>DI_ID</name>
			<type>integer</type>
			<description>数据索引类别ID</description>
			<length>4</length>
			<form-name>diid</form-name>
			<foreign>
				<referencing-table>ISYS_DATAINDEX</referencing-table>
				<referencing-column>DI_ID</referencing-column>
			</foreign>
		</column>
		<column>
			<name>DIP_NAME</name>
			<type>varchar</type>
			<description>索引类别属性Name</description>
			<length>50</length>
			<form-name>dipname</form-name>
		</column>
		<column>
			<name>DIP_LABEL</name>
			<type>varchar</type>
			<description>索引类别属性标签</description>
			<length>50</length>
			<form-name>diplabel</form-name>
		</column>
		<column>
			<name>DIP_VALUE</name>
			<type>varchar</type>
			<description>索引类别属性值</description>
			<length>50</length>
			<form-name>dipvalue</form-name>
		</column>
	</table>
	<table name="ISYS_WORDBOOK" type="-1" description="数据字典表">
		<column>
			<name>WB_ID</name>
			<type>integer</type>
			<primary>yes</primary>
			<not-null>yes</not-null>
			<description>Primary key</description>
			<length>4</length>
			<form-name>wbid</form-name>
		</column>
		<column>
			<name>WB_KEY</name>
			<type>varchar</type>
			<description>字典类别</description>
			<length>50</length>
			<form-name>wbkey</form-name>
		</column>
		<column>
			<name>WB_DESC</name>
			<type>varchar</type>
			<description>字典类别描述</description>
			<length>100</length>
			<form-name>wbdesc</form-name>
		</column>
		<column>
			<name>WB_STATUS</name>
			<type>integer</type>
			<description>字典类别状态{0正常,1有更改}</description>
			<length>100</length>
			<form-name>wbstatus</form-name>
		</column>
	</table>	
	<table name="ISYS_WORDBOOKITEM" type="-1" description="数据字典项列表">
		<column>
			<name>WBI_ID</name>
			<type>integer</type>
			<primary>yes</primary>
			<not-null>yes</not-null>
			<length>4</length>
			<description>Primary key</description>
			<form-name>wbiid</form-name>
		</column>
		<column>
			<name>WB_ID</name>
			<type>integer</type>
			<description>数据字典类别ID</description>
			<length>4</length>
			<form-name>wbid</form-name>
			<foreign>
				<referencing-table>ISYS_WORDBOOK</referencing-table>
				<referencing-column>WB_ID</referencing-column>
			</foreign>
		</column>
		<column>
			<name>WBI_NAME</name>
			<type>varchar</type>
			<description>数据字典项属性Name</description>
			<length>50</length>
			<form-name>wbiname</form-name>
		</column>
		<column>
			<name>WBI_VALUE</name>
			<type>varchar</type>
			<description>数据字典项属性值</description>
			<length>50</length>
			<form-name>wbivalue</form-name>
		</column>
		<column>
			<name>WBI_DESC</name>
			<type>varchar</type>
			<description>数据字典项描述</description>
			<length>100</length>
			<form-name>wbidesc</form-name>
		</column>
		<column>
			<name>WBI_IDX</name>
			<type>integer</type>
			<description>数据字典项排列顺序</description>
			<length>4</length>
			<form-name>wbiidx</form-name>
		</column>
	</table>
</annotate>	