<?xml version="1.0" encoding="UTF-8"?>
<annotate>
	<table name="ISYS_OBJECT" type="-1" description="系统对象表">
		<column>
			<name>ID</name>
			<type>varchar</type>
			<primary>yes</primary>
			<not-null>yes</not-null>
			<description>Primary key</description>
			<length>20</length>
			<form-name>okid</form-name>
		</column>
		<column>
			<name>OBJ_NAME</name>
			<type>varchar</type>
			<description>对象Name</description>
			<length>50</length>
			<form-name>oname</form-name>
		</column>
		<column>
			<name>OBJ_KEY</name>
			<type>varchar</type>
			<description>对象唯一标识</description>
			<length>50</length>
			<form-name>okey</form-name>
		</column>
		<column>
			<name>OBJ_CREATORID</name>
			<type>varchar</type>
			<description>创建人ID</description>
			<length>20</length>
			<form-name>ocreatorid</form-name>
		</column>
		<column>
			<name>OBJ_CREATORNAME</name>
			<type>varchar</type>
			<description>创建人姓名</description>
			<length>50</length>
			<form-name>ocreatorname</form-name>
		</column>
		<column>
			<name>OBJ_UNITID</name>
			<type>varchar</type>
			<description>创建人单位ID</description>
			<length>20</length>
			<form-name>ounitid</form-name>
		</column>
		<column>
			<name>OBJ_UNITNAME</name>
			<type>varchar</type>
			<description>创建人单位Name</description>
			<length>50</length>
			<form-name>ounitname</form-name>
		</column>
		<column>
			<name>OBJ_UNITNUMBER</name>
			<type>varchar</type>
			<description>创建人部门编码</description>
			<length>50</length>
			<form-name>ounitnumber</form-name>
		</column>
		<column>
			<name>OBJ_CREATETIME</name>
			<type>varchar</type>
			<description>创建时间</description>
			<length>20</length>
			<form-name>ocreatetime</form-name>
		</column>
		<column>
			<name>OBJ_UPDATETIME</name>
			<type>varchar</type>
			<description>修改时间</description>
			<length>20</length>
			<form-name>oupdatetime</form-name>
		</column>
		<column>
			<name>OBJ_REMARK</name>
			<type>varchar</type>
			<description>备注</description>
			<length>500</length>
			<form-name>oremark</form-name>
		</column>
		<column>
			<name>OBJ_KEYWORD</name>
			<type>varchar</type>
			<description>关键字</description>
			<length>200</length>
			<form-name>okeyword</form-name>
		</column>
		<column>
			<name>OBJ_SUMMARY</name>
			<type>varchar</type>
			<description>摘要</description>
			<length>500</length>
			<form-name>osummary</form-name>
		</column>
		<column>
			<name>OBJ_SIZE</name>
			<type>integer</type>
			<description>对象大小</description>
			<length>4</length>
			<form-name>osize</form-name>
		</column>
	</table>	
	<table name="ISYS_OBJECT_RELATION" type="-1" description="系统对象关系表">
		<column>
			<name>ID</name>
			<type>varchar</type>
			<description>对象ID(对应于系统对象Primary key的外键)</description>
			<length>20</length>
			<form-name>okid</form-name>
			<foreign>
				<referencing-table>ISYS_OBJECT</referencing-table>
				<referencing-column>ID</referencing-column>
			</foreign>
		</column>
		<column>
			<name>OBJ_TABLE</name>
			<type>varchar</type>
			<description>对象关联表Name</description>
			<length>50</length>
			<form-name>otable</form-name>
		</column>
		<column>
			<name>OBJ_PKID</name>
			<type>varchar</type>
			<description>对象关联表Primary key值</description>
			<length>20</length>
			<form-name>opkid</form-name>
		</column>
	</table>
</annotate>