<?xml version="1.0" encoding="UTF-8"?>
<annotate>
	<table name="ISYS_USER" type="-1" description="系统用户表">
		<column>
			<name>ID</name>
			<type>varchar</type>
			<length>20</length>
			<primary>yes</primary>
			<not-null>yes</not-null>
			<auto-increment>no</auto-increment>
			<description>Primary key</description>
			<form-name>uid</form-name>
		</column>
		<column>
			<name>NAME</name>
			<type>varchar</type>
			<description>用户姓名</description>
			<length>100</length>
			<form-name>uname</form-name>
		</column>
		<column>
			<name>LOGID</name>
			<type>varchar</type>
			<description>登录ID</description>
			<length>100</length>
			<form-name>logid</form-name>
		</column>
		<column>
			<name>PASSWORD</name>
			<type>varchar</type>
			<description>登录密码</description>
			<length>100</length>
			<form-name>pwd</form-name>
		</column>
		<column>
			<name>JOB</name>
			<type>varchar</type>
			<description>用户职位</description>
			<length>100</length>
			<form-name>job</form-name>
		</column>
		<column>
			<name>EMPLOYEENUMBER</name>
			<type>varchar</type>
			<description>员工编号</description>
			<length>100</length>
			<form-name>unumber</form-name>
		</column>
		<column>
			<name>PHONE</name>
			<type>varchar</type>
			<description>员工电话</description>
			<length>50</length>
			<form-name>uphone</form-name>
		</column>
		<column>
			<name>EMAIL</name>
			<type>varchar</type>
			<description>员工邮箱</description>
			<length>50</length>
			<form-name>uemail</form-name>
		</column>
		<column>
			<name>UTYPE</name>
			<type>varchar</type>
			<description>员工类别</description>
			<length>10</length>
			<form-name>utype</form-name>
		</column>
		<column>
			<name>SEX</name>
			<type>varchar</type>
			<description>用户性别</description>
			<length>10</length>
			<form-name>sex</form-name>
		</column>
		<column>
			<name>BIRTHDAY</name>
			<type>varchar</type>
			<description>用户生日</description>
			<length>20</length>
			<form-name>birthday</form-name>
		</column>
		<column>
			<name>FLAG</name>
			<type>integer</type>
			<description>有效性标识{-1注销,0有效}</description>
			<length>4</length>
			<form-name>flag</form-name>
		</column>
		<column>
			<name>RATING</name>
			<type>integer</type>
			<description>用户级别</description>
			<length>4</length>
			<form-name>rating</form-name>
		</column>
		<column>
			<name>DISPORDER</name>
			<type>integer</type>
			<description>排列顺序</description>
			<length>4</length>
			<form-name>disporder</form-name>
		</column>
		<column>
			<name>WORKSTATUS</name>
			<type>integer</type>
			<description>用户工作状态(see wordbook 'user-workstatus')</description>
			<length>4</length>
		   <form-name>workstatus</form-name>
		</column>
		<column>
			<name>WORKSTATUSLABEL</name>
			<type>varchar</type>
			<description>用户工作状态</description>
			<length>50</length>
		   <form-name>workstatuslabel</form-name>
		</column>
	</table>
	<table name="ISYS_DEPARTMENT" type="-1" description="系统组织机构表">
		<column>
			<name>ID</name>
			<type>varchar</type>
			<length>20</length>
			<primary>yes</primary>
			<not-null>yes</not-null>
			<auto-increment>no</auto-increment>
			<description>Primary key</description>
			<form-name>gid</form-name>
		</column>
		<column>
			<name>NAME</name>
			<type>varchar</type>
			<description>组Name</description>
			<length>100</length>
			<form-name>gname</form-name>
		</column>
		<column>
			<name>INTRO</name>
			<type>varchar</type>
			<description>组介绍</description>
			<length>100</length>
			<form-name>gintro</form-name>
		</column>
		<column>
			<name>DEPTNUMBER</name>
			<type>varchar</type>
			<description>机构代码</description>
			<length>100</length>
			<form-name>gnumber</form-name>
		</column>
		<column>
			<name>DEPTCODE</name>
			<type>varchar</type>
			<description>组织编号</description>
			<length>100</length>
			<form-name>gcode</form-name>
		</column>
		<column>
			<name>AREA</name>
			<type>varchar</type>
			<description>所属区域</description>
			<length>100</length>
			<form-name>garea</form-name>
		</column>
		<column>
			<name>RATING</name>
			<type>integer</type>
			<description>组级别</description>
			<length>4</length>
			<form-name>grating</form-name>
		</column>
		<column>
			<name>ISBRANCH</name>
			<type>integer</type>
			<description>是否是分支机构</description>
			<length>4</length>
			<form-name>gbranch</form-name>
		</column>
		<column>
			<name>TEMPORARY</name>
			<type>integer</type>
			<description>是否为临时机构</description>
			<length>4</length>
			<form-name>glinshi</form-name>
		</column>
		<column>
			<name>DEPTLEVEL</name>
			<type>integer</type>
			<description>组在树结构中的层级</description>
			<length>4</length>
			<form-name>glevel</form-name>
		</column>
		<column>
			<name>PARENT_ID</name>
			<type>varchar</type>
			<description>父组ID</description>
			<length>20</length>
			<form-name>pid</form-name>
		</column>
		<column>
			<name>DISPORDER</name>
			<type>integer</type>
			<description>排列顺序</description>
			<length>4</length>
			<form-name>disporder</form-name>
		</column>
		<column>
			<name>FLUMEIDS</name>
			<type>varchar</type>
			<description>族谱ID{默认'/'间隔}</description>
			<length>500</length>
			<form-name>flumeids</form-name>
		</column>
		<column>
			<name>FLUMENAMES</name>
			<type>varchar</type>
			<description>族谱Name{默认'/'间隔}</description>
			<length>500</length>
			<form-name>flumenames</form-name>
		</column>
		<column>
			<name>PROVNODE</name>
			<type>varchar</type>
			<description>省份代码</description>
			<length>50</length>
			<form-name>provNode</form-name>
		</column>
		<column>
			<name>PROVNAME</name>
			<type>varchar</type>
			<description>省份</description>
			<length>128</length>
			<form-name>provName</form-name>
		</column>
		<column>
			<name>CITYNODE</name>
			<type>varchar</type>
			<description>城市代码</description>
			<length>50</length>
			<form-name>cityNode</form-name>
		</column>
		<column>
			<name>CITYNAME</name>
			<type>varchar</type>
			<description>城市</description>
			<length>128</length>
			<form-name>cityName</form-name>
		</column>
		<column>
			<name>ADDDTL</name>
			<type>varchar</type>
			<description>详细地址</description>
			<length>256</length>
		   <form-name>addDtl</form-name>
		</column>
		<column>
			<name>TEL</name>
			<type>varchar</type>
			<description>联系电话</description>
			<length>50</length>
		   <form-name>tel</form-name>
		</column>
		<column>
			<name>EMAIL</name>
			<type>varchar</type>
			<description>邮箱</description>
			<length>50</length>
		   <form-name>email</form-name>
		</column>
		<column>
			<name>WORKSTATUS</name>
			<type>integer</type>
			<description>用户工作状态(see wordbook 'user-workstatus')</description>
			<length>4</length>
		   <form-name>workstatus</form-name>
		</column>
		<column>
			<name>WORKSTATUSLABEL</name>
			<type>varchar</type>
			<description>用户工作状态</description>
			<length>50</length>
		   <form-name>workstatuslabel</form-name>
		</column>
	</table>
	<table name="ISYS_DEPT_USER" type="-1" description="系统机构用户表">
		<column>
			<name>DEPT_ID</name>
			<type>varchar</type>
			<description>组ID</description>
			<length>20</length>
			<form-name>gid</form-name>
			<foreign>
				<referencing-table>ISYS_DEPARTMENT</referencing-table>
				<referencing-column>ID</referencing-column>
			</foreign>
		</column>
		<column>
			<name>USER_ID</name>
			<type>varchar</type>
			<description>用户ID</description>
			<length>20</length>
			<form-name>uid</form-name>
			<foreign>
				<referencing-table>ISYS_USER</referencing-table>
				<referencing-column>ID</referencing-column>
			</foreign>
		</column>
		<column>
			<name>PARTTIME</name>
			<type>integer</type>
			<description>兼职{0非兼职,1兼职}</description>
			<length>4</length>
			<form-name>upt</form-name>
		</column>
		<column>
			<name>PARTJOB</name>
			<type>varchar</type>
			<description>兼职职位</description>
			<length>50</length>
			<form-name>upj</form-name>
		</column>
		<column>
			<name>PARTRATING</name>
			<type>integer</type>
			<description>兼职级别</description>
			<length>4</length>
			<form-name>upr</form-name>
		</column>
		<column>
			<name>DISPORDER</name>
			<type>integer</type>
			<description>组内排序</description>
			<length>4</length>
			<form-name>upo</form-name>
		</column>
	</table>
</annotate>