<?xml version="1.0" encoding="UTF-8"?>
<annotate>
	<table name="ISYS_ROLE" type="-1" description="系统角色表">
		<column>
			<name>ID</name>
			<type>integer</type>
			<primary>yes</primary>
			<not-null>yes</not-null>
			<description>主键</description>
			<length>4</length>
			<form-name>rid</form-name>
		</column>
		<column>
			<name>NAME</name>
			<type>varchar</type>
			<description>角色名称</description>
			<length>50</length>
			<form-name>rname</form-name>
		</column>
		<column>
			<name>MEMO</name>
			<type>varchar</type>
			<description>角色说明</description>
			<length>100</length>
			<form-name>rmemo</form-name>
		</column>
		<column>
			<name>RV</name>
			<type>integer</type>
			<description>角色类型(0:虚拟,1:真实)</description>
			<length>4</length>
			<form-name>rrv</form-name>
		</column>
		<column>
			<name>RVTYPE</name>
			<type>varchar</type>
			<description>虚拟角色对象相关类型(G:组级别相关,U:用户级别相关)</description>
			<length>10</length>
			<form-name>rrvtype</form-name>
		</column>
		<column>
			<name>RVRATING</name>
			<type>integer</type>
			<description>虚拟角色相关对象级别</description>
			<length>4</length>
			<form-name>rrvrating</form-name>
		</column>
		<column>
			<name>ROLEKEY</name>
			<type>varchar</type>
			<description>角色KEY{具有key定义的角色不能删除}</description>
			<length>50</length>
			<form-name>rkey</form-name>
		</column>
		<column>
			<name>ACCEDE</name>
			<type>integer</type>
			<description>组继承{0不继承,1继承}</description>
			<length>4</length>
			<form-name>raccede</form-name>
		</column>
	</table>	
	<table name="ISYS_ROLE_OBJ" type="-1" description="系统角色相关对象表">
		<column>
			<name>ROLE_ID</name>
			<type>integer</type>
			<description>角色ID</description>
			<length>4</length>
			<form-name>rid</form-name>
			<foreign>
				<referencing-table>ISYS_ROLE</referencing-table>
				<referencing-column>ID</referencing-column>
			</foreign>
		</column>
		<column>
			<name>OBJ_ID</name>
			<type>varchar</type>
			<description>对象ID</description>
			<length>20</length>
			<form-name>oid</form-name>
		</column>
		<column>
			<name>OBJ_TYPE</name>
			<type>varchar</type>
			<description>对象类型(G:组,U:用户)</description>
			<length>10</length>
			<form-name>otype</form-name>
		</column>
		<column>
			<name>OBJ_NAME</name>
			<type>varchar</type>
			<description>对象名称</description>
			<length>100</length>
			<form-name>oname</form-name>
		</column>
	</table>
	<table name="ISYS_POST" type="-1" description="系统岗位表">
		<column>
			<name>PID</name>
			<type>integer</type>
			<primary>yes</primary>
			<not-null>yes</not-null>
			<description>主键</description>
			<length>4</length>
			<form-name>pid</form-name>
		</column>
		<column>
			<name>PNAME</name>
			<type>varchar</type>
			<description>岗位名称</description>
			<length>50</length>
			<form-name>pname</form-name>
		</column>
		<column>
			<name>PDESC</name>
			<type>varchar</type>
			<description>岗位说明</description>
			<length>100</length>
			<form-name>pdesc</form-name>
		</column>
		<column>
			<name>PKEY</name>
			<type>varchar</type>
			<description>岗位KEY</description>
			<length>50</length>
			<form-name>pkey</form-name>
		</column>
		<column>
			<name>PSUPORTNAME</name>
			<type>varchar</type>
			<description>所属系统</description>
			<length>100</length>
			<form-name>psuportname</form-name>
		</column>
	</table>
	<table name="ISYS_POST_OBJ" type="-1" description="系统岗位相关对象表">
		<column>
			<name>POST_ID</name>
			<type>integer</type>
			<description>角色ID</description>
			<length>4</length>
			<form-name>pid</form-name>
			<foreign>
				<referencing-table>ISYS_POST</referencing-table>
				<referencing-column>PID</referencing-column>
			</foreign>
		</column>
		<column>
			<name>OBJ_ID</name>
			<type>varchar</type>
			<description>对象ID</description>
			<length>20</length>
			<form-name>oid</form-name>
		</column>
		<column>
			<name>OBJ_TYPE</name>
			<type>varchar</type>
			<description>对象类型(G:组,U:用户)</description>
			<length>10</length>
			<form-name>otype</form-name>
		</column>
		<column>
			<name>OBJ_NAME</name>
			<type>varchar</type>
			<description>对象名称</description>
			<length>100</length>
			<form-name>oname</form-name>
		</column>
	</table>
	<table name="ISYS_LOG" type="-1" description="系统日志表">
		<column>
			<name>ID</name>
			<type>integer</type>
			<primary>yes</primary>
			<not-null>yes</not-null>
			<description>主键</description>
			<length>4</length>
			<cushion>1</cushion>
			<form-name>lid</form-name>
		</column>
		<column>
			<name>LOGNAME</name>
			<type>varchar</type>
			<description>用户名称</description>
			<length>50</length>
			<form-name>logname</form-name>
		</column>
		<column>
			<name>LOGTYPE</name>
			<type>varchar</type>
			<description>日志类型</description>
			<length>50</length>
			<form-name>logtype</form-name>
		</column>
		<column>
			<name>LOGTIME</name>
			<type>varchar</type>
			<description>日志时间</description>
			<length>20</length>
			<form-name>logtime</form-name>
		</column>
		<column>
			<name>LOGIP</name>
			<type>varchar</type>
			<description>IP</description>
			<length>50</length>
			<form-name>logip</form-name>
		</column>
		<column>
			<name>LOGMAC</name>
			<type>varchar</type>
			<description>MAC</description>
			<length>50</length>
			<form-name>logmac</form-name>
		</column>
		<column>
			<name>LOGHOSTNAME</name>
			<type>varchar</type>
			<description>Hostname</description>
			<length>50</length>
			<form-name>loghostname</form-name>
		</column>
		<column>
			<name>LOGID</name>
			<type>varchar</type>
			<description>用户登录ID</description>
			<length>50</length>
			<form-name>logid</form-name>
		</column>
		<column>
			<name>LOGMEMO</name>
			<type>clob</type>
			<description>日志说明</description>
			<length>4</length>
			<form-name>logmemo</form-name>
		</column>
		<column>
			<name>LOGOPER</name>
			<type>varchar</type>
			<description>操作说明</description>
			<length>50</length>
			<form-name>logoper</form-name>
		</column>
	</table>
	<table name="ISYS_MODULE" type="-1" description="系统模块表">
		<column>
			<name>ID</name>
			<type>varchar</type>
			<primary>yes</primary>
			<not-null>yes</not-null>
			<description>主键</description>
			<length>10</length>
			<form-name>mid</form-name>
		</column>
		<column>
			<name>NAME</name>
			<type>varchar</type>
			<description>模块名称</description>
			<length>50</length>
			<form-name>mname</form-name>
		</column>
		<column>
			<name>MEMO</name>
			<type>varchar</type>
			<description>模块说明</description>
			<length>100</length>
			<form-name>mmemo</form-name>
		</column>
		<column>
			<name>URL</name>
			<type>varchar</type>
			<description>模块自定义导向</description>
			<length>200</length>
			<form-name>murl</form-name>
		</column>
		<column>
			<name>SORT</name>
			<type>varchar</type>
			<description>排列顺序</description>
			<length>10</length>
			<form-name>msort</form-name>
		</column>
		<column>
			<name>LANGKEY</name>
			<type>varchar</type>
			<description>语言标签</description>
			<length>50</length>
			<form-name>mkey</form-name>
		</column>
	</table>
	<table name="ISYS_MODULE_MENU" type="-1" description="系统模块菜单表">
		<column>
			<name>ID</name>
			<type>varchar</type>
			<primary>yes</primary>
			<not-null>yes</not-null>
			<description>主键</description>
			<length>10</length>
			<form-name>mnid</form-name>
		</column>
		<column>
			<name>NAME</name>
			<type>varchar</type>
			<description>菜单名称</description>
			<length>50</length>
			<form-name>mnname</form-name>
		</column>
		<column>
			<name>ICONLABEL</name>
			<type>varchar</type>
			<description>菜单ICONLABEL</description>
			<length>20</length>
			<form-name>mniconlabel</form-name>
		</column>
		<column>
			<name>ICON</name>
			<type>varchar</type>
			<description>菜单ICON</description>
			<length>200</length>
			<form-name>mnicon</form-name>
		</column>
		<column>
			<name>MEMO</name>
			<type>varchar</type>
			<description>菜单说明</description>
			<length>100</length>
			<form-name>mnmemo</form-name>
		</column>
		<column>
			<name>SORT</name>
			<type>varchar</type>
			<description>排列顺序</description>
			<length>10</length>
			<form-name>mnsort</form-name>
		</column>
		<column>
			<name>URL</name>
			<type>varchar</type>
			<description>菜单链接</description>
			<length>200</length>
			<form-name>mnurl</form-name>
		</column>
		<column>
			<name>MULANGKEY</name>
			<type>varchar</type>
			<description>语言标签</description>
			<length>50</length>
			<form-name>mnkey</form-name>
		</column>
		<column>
			<name>PARENT_ID</name>
			<type>varchar</type>
			<description>父菜单ID</description>
			<length>10</length>
			<form-name>mnpid</form-name>
		</column>
		<column>
			<name>MODULE_ID</name>
			<type>varchar</type>
			<description>所属模块ID</description>
			<length>10</length>
			<form-name>mid</form-name>
			<foreign>
				<referencing-table>ISYS_MODULE</referencing-table>
				<referencing-column>ID</referencing-column>
			</foreign>
		</column>
	</table>
	<table name="ISYS_PURVIEW" type="-1" description="系统权限设置表">
		<column>
			<name>ID</name>
			<type>integer</type>
			<primary>yes</primary>
			<not-null>yes</not-null>
			<description>主键</description>
			<length>4</length>
			<form-name>pid</form-name>
		</column>
		<column>
			<name>ROLE_ID</name>
			<type>varchar</type>
			<description>角色ID</description>
			<length>20</length>
			<form-name>rid</form-name>
			<foreign>
				<referencing-table>ISYS_ROLE</referencing-table>
				<referencing-column>ID</referencing-column>
			</foreign>
		</column>
		<column>
			<name>ROLE_NAME</name>
			<type>varchar</type>
			<description>角色名称</description>
			<length>50</length>
			<form-name>rname</form-name>
		</column>
		<column>
			<name>ROLE_TYPE</name>
			<type>varchar</type>
			<description>授权类型{role,user,group}</description>
			<length>50</length>
			<form-name>rtype</form-name>
		</column>
		<column>
			<name>OBJ_ID</name>
			<type>varchar</type>
			<description>对象ID</description>
			<length>20</length>
			<form-name>oid</form-name>
		</column>
		<column>
			<name>OBJ_NAME</name>
			<type>varchar</type>
			<description>对象名称</description>
			<length>100</length>
			<form-name>oname</form-name>
		</column>
		<column>
			<name>OBJ_TYPE</name>
			<type>varchar</type>
			<description>对象类型</description>
			<length>10</length>
			<form-name>otype</form-name>
		</column>
		<column>
			<name>OBJ_TABLE</name>
			<type>varchar</type>
			<description>对象关联表名称</description>
			<length>100</length>
			<form-name>otname</form-name>
		</column>
		<column>
			<name>PURVIEW</name>
			<type>integer</type>
			<description>权限</description>
			<length>4</length>
			<form-name>purview</form-name>
		</column>
		<column>
			<name>USER_ID</name>
			<type>varchar</type>
			<description>授权用户ID</description>
			<length>50</length>
			<form-name>uid</form-name>
		</column>
		<column>
			<name>USER_NAME</name>
			<type>varchar</type>
			<description>授权用户名称</description>
			<length>100</length>
			<form-name>uname</form-name>
		</column>
		<column>
			<name>PURVIEW_INHERIT</name>
			<type>integer</type>
			<description>授权继承</description>
			<length>0</length>
			<form-name>inherit</form-name>
		</column>
	</table>	
	<table name="ISYS_TABLEVIEW_TRACE" type="-1" description="视图痕迹表">
		<column>
			<name>TRACE_ID</name>
			<type>integer</type>
			<primary>yes</primary>
			<not-null>yes</not-null>
			<description>主键</description>
			<length>4</length>
			<form-name>traceid</form-name>
		</column>
		<column>
			<name>TABLEVIEWID</name>
			<type>varchar</type>
			<description>tableview-id</description>
			<length>50</length>
			<form-name>tableViewId</form-name>
		</column>
		<column>
			<name>PRIMARYTABLEKEYVALUE</name>
			<type>varchar</type>
			<description>主表主键值</description>
			<length>20</length>
			<form-name>primaryTableKeyValue</form-name>
		</column>
		<column>
			<name>FIELDLABEL</name>
			<type>varchar</type>
			<description>组件label</description>
			<length>100</length>
			<form-name>fieldLabel</form-name>
		</column>
		<column>
			<name>FIELDNAME</name>
			<type>varchar</type>
			<description>组件名称</description>
			<length>100</length>
			<form-name>fieldName</form-name>
		</column>
		<column>
			<name>COLUMNNAME</name>
			<type>varchar</type>
			<description>对应字段名称</description>
			<length>100</length>
			<form-name>columnName</form-name>
		</column>
		<column>
			<name>TABLENAME</name>
			<type>varchar</type>
			<description>字段表名称</description>
			<length>100</length>
			<form-name>tableName</form-name>
		</column>
		<column>
			<name>TABLEKEYVALUE</name>
			<type>varchar</type>
			<description>表主键值</description>
			<length>20</length>
			<form-name>keyValue</form-name>
		</column>
		<column>
			<name>CURVALUE</name>
			<type>clob</type>
			<description>当前值</description>
			<length>4</length>
			<form-name>curValue</form-name>
		</column>
		<column>
			<name>MODIFYTIME</name>
			<type>varchar</type>
			<description>修改时间</description>
			<length>20</length>
			<form-name>modifyTime</form-name>
		</column>
		<column>
			<name>USERID</name>
			<type>varchar</type>
			<description>修改人ID</description>
			<length>20</length>
			<form-name>userId</form-name>
		</column>
		<column>
			<name>USERNAME</name>
			<type>varchar</type>
			<description>修改人姓名</description>
			<length>20</length>
			<form-name>userName</form-name>
		</column>
		<column>
			<name>USERNUMBER</name>
			<type>varchar</type>
			<description>修改人编号</description>
			<length>20</length>
			<form-name>userNumber</form-name>
		</column>
		<column>
			<name>IP</name>
			<type>varchar</type>
			<description>IP</description>
			<length>50</length>
			<form-name>ip</form-name>
		</column>
	</table>
</annotate>
