<?xml version="1.0" encoding="UTF-8"?>
<annotate>
	<table name="WF_CATEGORY" type="-1" description="工作流程类别">
		<column>
			<name>CG_ID</name>
			<type>integer</type>
			<primary>yes</primary>
			<not-null>yes</not-null>
			<description>Primary key</description>
			<length>4</length>
			<form-name>gid</form-name>
		</column>
		<column>
			<name>CG_KEY</name>
			<type>varchar</type>
			<description>唯一标识</description>
			<length>50</length>
			<form-name>ikey</form-name>
		</column>
		<column>
			<name>CG_NAME</name>
			<type>varchar</type>
			<description>Name</description>
			<length>50</length>
			<form-name>iname</form-name>
		</column>
		<column>
			<name>CG_MEMO</name>
			<type>varchar</type>
			<description>说明</description>
			<length>200</length>
			<form-name>imemo</form-name>
		</column>
		<column>
			<name>CG_JS</name>
			<type>varchar</type>
			<description>plug-in-js</description>
			<length>200</length>
			<form-name>ijs</form-name>
		</column>
		<column>
			<name>CG_CSS</name>
			<type>varchar</type>
			<description>plug-in-js</description>
			<length>200</length>
			<form-name>icss</form-name>
		</column>
		<column>
			<name>OBJ_NAME</name>
			<type>varchar</type>
			<description>处理对象KEY</description>
			<length>100</length>
			<form-name>iobj</form-name>
		</column>
		<column>
			<name>OPINION_TABLE</name>
			<type>varchar</type>
			<description>自定义处理意见表</description>
			<length>100</length>
			<form-name>iopinion</form-name>
		</column>
		<column>
			<name>OPINION_TABLEQUERY</name>
			<type>varchar</type>
			<description>自定义处理意见查询列表</description>
			<length>100</length>
			<form-name>iopinionQuery</form-name>
		</column>
		<column>
			<name>CG_KEEPDATA</name>
			<type>integer</type>
			<description>流转开始是否保存原数据</description>
			<length>4</length>
			<form-name>ikeepdata</form-name>
		</column>
	</table>
	<table name="WF_STEP" type="-1" description="工作流程环节表">
		<column>
			<name>S_ID</name>
			<type>integer</type>
			<primary>yes</primary>
			<not-null>yes</not-null>
			<description>Primary key</description>
			<length>4</length>
			<form-name>sid</form-name>
		</column>
		<column>
			<name>S_NAME</name>
			<type>varchar</type>
			<description>Name</description>
			<length>50</length>
			<form-name>iname</form-name>
		</column>
		<column>
			<name>TREND_NAME</name>
			<type>varchar</type>
			<description>提交菜单显示Name(当下一步环节动作Name混淆时,可定义此值作为提交按钮默认显示Name)</description>
			<length>50</length>
			<form-name>itname</form-name>
		</column>
		<column>
			<name>S_MEMO</name>
			<type>varchar</type>
			<description>环节说明</description>
			<length>200</length>
			<form-name>imemo</form-name>
		</column>
		<column>
			<name>CG_ID</name>
			<type>integer</type>
			<description>流程类别</description>
			<length>4</length>
			<form-name>gid</form-name>
		</column>
		<column>
			<name>S_NO</name>
			<type>integer</type>
			<description>环节序号</description>
			<length>4</length>
			<form-name>ino</form-name>
		</column>
		<column>
			<name>S_KEY</name>
			<type>varchar</type>
			<description>环节唯一标识(多用于查询)</description>
			<length>10</length>
			<form-name>ikey</form-name>
		</column>
		<column>
			<name>S_XC</name>
			<type>integer</type>
			<description>X坐标位置</description>
			<length>4</length>
			<form-name>xc</form-name>
		</column>
		<column>
			<name>S_YC</name>
			<type>integer</type>
			<description>Y坐标位置</description>
			<length>4</length>
			<form-name>yc</form-name>
		</column>
		<column>
			<name>S_TYPE</name>
			<type>integer</type>
			<description>环节类型{-1结束环节,0开始环节,1一般环节,2过渡环节,3编号环节}</description>
			<length>4</length>
			<form-name>itype</form-name>
		</column>
		<column>
			<name>S_RANGETYPE</name>
			<type>integer</type>
			<description>环节办理人类型{0组/用户,1角色,2岗位}</description>
			<length>4</length>
			<form-name>irangetype</form-name>
		</column>
		<column>
			<name>S_ROLEID</name>
			<type>clob</type>
			<description>参与角色ID</description>
			<length>100</length>
			<form-name>isroleid</form-name>
		</column>
		<column>
			<name>S_ROLENAME</name>
			<type>clob</type>
			<description>参与角色Name</description>
			<length>200</length>
			<form-name>isrolename</form-name>
		</column>
		<column>
			<name>S_GUID</name>
			<type>clob</type>
			<description>参与人ID</description>
			<length>4</length>
			<form-name>isguid</form-name>
		</column>
		<column>
			<name>S_GUNAME</name>
			<type>clob</type>
			<description>参与人姓名</description>
			<length>4</length>
			<form-name>isguname</form-name>
		</column>
		<column>
			<name>S_CORR</name>
			<type>integer</type>
			<description>组相关设置{1本组相关（包含本组）,2本组相关（不包含本组）,3所有组（包含本组）,4所有组（不包含本组）,5指定组,6指定级别组（包含本组）,7指定级别组（不包含本组）}</description>
			<length>4</length>
			<form-name>iscorr</form-name>
		</column>
		<column>
			<name>S_PARA</name>
			<type>integer</type>
			<description>是否可并行处理</description>
			<length>4</length>
			<form-name>ipara</form-name>
		</column>
		<column>
			<name>S_PARAVALUE</name>
			<type>integer</type>
			<description>同时办理通过所需的人数</description>
			<length>4</length>
			<form-name>iparavalue</form-name>
		</column>
		<column>
			<name>S_INNER</name>
			<type>integer</type>
			<description>分支环节标识</description>
			<length>4</length>
			<form-name>iinner</form-name>
		</column>
		<column>
			<name>S_TRANS</name>
			<type>integer</type>
			<description>是否为过渡节点</description>
			<length>4</length>
			<form-name>itrans</form-name>
		</column>
		<column>
			<name>S_SENDERS</name>
			<type>integer</type>
			<description>是否自动发送(0手工,1自动,2任务分配)</description>
			<length>4</length>
			<form-name>isenders</form-name>
		</column>
		<column>
			<name>S_CC</name>
			<type>integer</type>
			<description>是否可传阅</description>
			<length>4</length>
			<form-name>icc</form-name>
		</column>
		<column>
			<name>S_OPINION</name>
			<type>integer</type>
			<description>是否可签署意见</description>
			<length>4</length>
			<form-name>iopinion</form-name>
		</column>
		<column>
			<name>S_OPINIONVIEW</name>
			<type>varchar</type>
			<description>意见视图ID</description>
			<length>200</length>
			<form-name>iopinionview</form-name>
		</column>
		<column>
			<name>S_OPINIONQUERY</name>
			<type>integer</type>
			<description>意见视图ID</description>
			<length>4</length>
			<form-name>iopinionquery</form-name>
		</column>
		<column>
			<name>S_RED</name>
			<type>integer</type>
			<description>是否可套红</description>
			<length>4</length>
			<form-name>ired</form-name>
		</column>
		<column>
			<name>S_STAMP</name>
			<type>integer</type>
			<description>是否可套红</description>
			<length>4</length>
			<form-name>istamp</form-name>
		</column>
		<column>
			<name>S_PRINT</name>
			<type>integer</type>
			<description>是否可打印</description>
			<length>4</length>
			<form-name>iprint</form-name>
		</column>
		<column>
			<name>S_BACK</name>
			<type>integer</type>
			<description>是否可退回</description>
			<length>4</length>
			<form-name>iback</form-name>
		</column>
		<column>
			<name>S_BACKSTEP</name>
			<type>varchar</type>
			<description>退回环节key</description>
			<length>50</length>
			<form-name>ibackstep</form-name>
		</column>
		<column>
			<name>S_SD</name>
			<type>integer</type>
			<description>是否可特送</description>
			<length>4</length>
			<form-name>isd</form-name>
		</column>
		<column>
			<name>PLUGXML</name>
			<type>clob</type>
			<description>插件处理器定义脚本</description>
			<length>4</length>
			<form-name>iplugxml</form-name>
		</column>
		<column>
			<name>S_STATUS</name>
			<type>integer</type>
			<description>环节有效性(0:有效,-1无效)</description>
			<length>4</length>
			<form-name>istatus</form-name>
		</column>
		<column>
			<name>S_TABLEVIEW</name>
			<type>clob</type>
			<description>环节操作的视图ID</description>
			<length>4</length>
			<form-name>istableview</form-name>
		</column>
	</table>
	<table name="WF_TREND" type="-1" description="工作流程流向表">
		<column>
			<name>S_ID</name>
			<type>integer</type>
			<description>环节ID</description>
			<length>4</length>
			<form-name>sid</form-name>
		</column>
		<column>
			<name>TREND_ID</name>
			<type>integer</type>
			<description>流向环节ID</description>
			<length>4</length>
			<form-name>tid</form-name>
		</column>
		<column>
			<name>TREND_NAME</name>
			<type>varchar</type>
			<description>流向Name</description>
			<length>50</length>
			<form-name>tname</form-name>
		</column>
		<column>
			<name>TREND_SORT</name>
			<type>integer</type>
			<description>排列顺序</description>
			<length>4</length>
			<form-name>tsort</form-name>
		</column>
		<column>
			<name>TREND_SELECT</name>
			<type>integer</type>
			<description>可提交多环节同时处理</description>
			<length>4</length>
			<form-name>tselect</form-name>
		</column>
	</table>
	<table name="WF_BYWHAT" type="-1" description="工作流程流向处理方式表">
		<column>
			<name>F_STEPID</name>
			<type>varchar</type>
			<description>from step</description>
			<length>50</length>
			<form-name>fstepid</form-name>
		</column>
		<column>
			<name>T_STEPID</name>
			<type>integer</type>
			<description>goto step</description>
			<length>4</length>
			<form-name>tstepid</form-name>
		</column>
		<column>
			<name>TRENDNAME</name>
			<type>varchar</type>
			<description>流向Name</description>
			<length>100</length>
			<form-name>trendname</form-name>
		</column>
		<column>
			<name>BYWHAT</name>
			<type>varchar</type>
			<description>处理方式(byhand:手工(默认),bythinking:系统分析,需接口服务支持)</description>
			<length>20</length>
			<form-name>bywhat</form-name>
		</column>
		<column>
			<name>YESORNO</name>
			<type>varchar</type>
			<description>处理决议(yes or no 到达下一节点的决议)</description>
			<length>20</length>
			<form-name>yesorno</form-name>
		</column>
		<column>
			<name>YNRESPONSE</name>
			<type>varchar</type>
			<description>决议为back指定的响应环节(获取曾前某环节的办理人作为back操作的接收人)</description>
			<length>50</length>
			<form-name>ynresponse</form-name>
		</column>
	</table>
	<table name="WF_HANDLE" type="-1" description="流转对象操作权限表">
		<column>
			<name>S_ID</name>
			<type>integer</type>
			<description>流程环节ID</description>
			<length>4</length>
			<form-name>sid</form-name>
			<foreign>
				<referencing-table>WF_STEP</referencing-table>
				<referencing-column>S_ID</referencing-column>
			</foreign>
		</column>
		<column>
			<name>OBJ_ITEM</name>
			<type>varchar</type>
			<description>表单项关联字段Name</description>
			<length>50</length>
			<form-name>oitem</form-name>
		</column>
		<column>
			<name>H_TYPE</name>
			<type>integer</type>
			<description>操作权限(0隐藏,1只读,2修改)</description>
			<length>4</length>
			<form-name>htype</form-name>
		</column>
		<column>
			<name>OBJ_TABLE</name>
			<type>varchar</type>
			<description>表单项关联表Name</description>
			<length>100</length>
			<form-name>otable</form-name>
		</column>
		<column>
			<name>H_ID</name>
			<type>integer</type>
			<primary>yes</primary>
			<not-null>yes</not-null>
			<description>Primary key</description>
			<length>4</length>
			<form-name>hid</form-name>
		</column>
	</table>	
	<table name="WF_NUMBER" type="-1" description="流程实例编号表">
		<column>
			<name>INS_ID</name>
			<type>integer</type>
			<description>流程实例ID</description>
			<length>4</length>
			<form-name>insId</form-name>
			<foreign>
				<referencing-table>WF_INSTANCE</referencing-table>
				<referencing-column>INS_ID</referencing-column>
			</foreign>
		</column>
		<column>
			<name>PKID</name>
			<type>integer</type>
			<description>序列key</description>
			<length>4</length>
			<form-name>pkid</form-name>
		</column>
		<column>
			<name>NUM_VALUE</name>
			<type>integer</type>
			<description>序列值</description>
			<length>4</length>
			<form-name>nvalue</form-name>
		</column>
		<column>
			<name>NUM_PREFIX</name>
			<type>varchar</type>
			<description>序列前缀</description>
			<length>50</length>
			<form-name>nprefix</form-name>
		</column>
		<column>
			<name>NUM_SUFFIX</name>
			<type>varchar</type>
			<description>序列后缀</description>
			<length>50</length>
			<form-name>nsuffix</form-name>
		</column>
		<column>
			<name>ONUSE</name>
			<type>integer</type>
			<description>占用</description>
			<length>4</length>
			<form-name>nonuse</form-name>
		</column>
	</table>	
	<table name="WF_NUMBER_TYPE" type="-1" description="编号类型">
		<column>
			<name>PKID</name>
			<type>integer</type>
			<primary>yes</primary>
			<not-null>yes</not-null>
			<description>Primary key</description>
			<length>4</length>
			<form-name>pkid</form-name>
		</column>
		<column>
			<name>NUMBER_NAME</name>
			<type>varchar</type>
			<description>编号Name</description>
			<length>100</length>
			<form-name>nname</form-name>
		</column>
		<column>
			<name>NUMBER_KEY</name>
			<type>varchar</type>
			<description>编号KEY</description>
			<length>50</length>
			<form-name>nkey</form-name>
		</column>
		<column>
			<name>OBJ_ID</name>
			<type>varchar</type>
			<description>绑定对象ID</description>
			<length>20</length>
			<form-name>objid</form-name>
		</column>
		<column>
			<name>OBJ_NAME</name>
			<type>varchar</type>
			<description>绑定对象Name</description>
			<length>100</length>
			<form-name>objname</form-name>
		</column>
		<column>
			<name>OBJ_TYPE</name>
			<type>varchar</type>
			<description>绑定对象类型</description>
			<length>50</length>
			<form-name>objtype</form-name>
		</column>
		<column>
			<name>WOBJECT</name>
			<type>varchar</type>
			<description>流转对象</description>
			<length>100</length>
			<form-name>wobject</form-name>
		</column>
	</table>	
	<table name="WF_DOCTEMP" type="-1" description="公文正文模板表">
		<column>
			<name>TEMP_ID</name>
			<type>integer</type>
			<primary>yes</primary>
			<not-null>yes</not-null>
			<description>Primary key</description>
			<length>4</length>
			<form-name>tempid</form-name>
		</column>
		<column>
			<name>CG_ID</name>
			<type>varchar</type>
			<description>流转类别ID</description>
			<length>20</length>
			<form-name>icgid</form-name>
		</column>
		<column>
			<name>TEMP_NAME</name>
			<type>varchar</type>
			<description>模板Name</description>
			<length>100</length>
			<form-name>iname</form-name>
		</column>
		<column>
			<name>TEMP_DESC</name>
			<type>varchar</type>
			<description>模板描述</description>
			<length>100</length>
			<form-name>idesc</form-name>
		</column>
		<column>
			<name>USER_ID</name>
			<type>varchar</type>
			<description>上传人ID</description>
			<length>20</length>
			<form-name>iuserid</form-name>
		</column>
		<column>
			<name>USER_NAME</name>
			<type>varchar</type>
			<description>上传人姓名</description>
			<length>50</length>
			<form-name>iusername</form-name>
		</column>
		<column>
			<name>TEMP_USED</name>
			<type>integer</type>
			<description>默认使用</description>
			<length>4</length>
			<form-name>iused</form-name>
		</column>
		<column>
			<name>TEMP_TYPE</name>
			<type>integer</type>
			<description>模板类型</description>
			<length>4</length>
			<form-name>itp</form-name>
		</column>
		<column>
			<name>FILE1</name>
			<type>freeannex</type>
			<description>模板文件</description>
			<form-name>ifile1</form-name>
		</column>
	</table>
	<table name="WF_INSTANCE" type="-1" description="流转实例表">
		<column>
			<name>INS_ID</name>
			<type>integer</type>
			<primary>yes</primary>
			<not-null>yes</not-null>
			<description>Primary key</description>
			<length>4</length>
			<cushion>1</cushion>
			<form-name>insid</form-name>
		</column>
		<column>
			<name>CG_ID</name>
			<type>integer</type>
			<description>流程类别ID</description>
			<length>4</length>
			<form-name>gid</form-name>
		</column>
		<column>
			<name>INS_START</name>
			<type>varchar</type>
			<description>实例开始时间</description>
			<length>20</length>
			<form-name>insstime</form-name>
		</column>
		<column>
			<name>INS_UPDATE</name>
			<type>varchar</type>
			<description>最近更新时间</description>
			<length>20</length>
			<form-name>insutime</form-name>
		</column>
		<column>
			<name>INS_END</name>
			<type>varchar</type>
			<description>实例结束时间</description>
			<length>20</length>
			<form-name>insetime</form-name>
		</column>
		<column>
			<name>INS_LIMIT</name>
			<type>varchar</type>
			<description>实例办理时限</description>
			<length>20</length>
			<form-name>insltime</form-name>
		</column>
		<column>
			<name>INS_STATE</name>
			<type>integer</type>
			<description>实例状态{-3草稿,-2撤销,-1暂停,-0未完成,1已办结,2已归档}</description>
			<length>4</length>
			<form-name>insstate</form-name>
		</column>
		<column>
			<name>INS_YESORNO</name>
			<type>varchar</type>
			<description>流程结束是经过同意或否决{0同意,-1否决}</description>
			<length>50</length>
			<form-name>insyesorno</form-name>
		</column>
		<column>
			<name>INS_CURRENTSTATUSID</name>
			<type>varchar</type>
			<description>当前状态ID(see workflow-step)</description>
			<length>20</length>
			<form-name>inscrstid</form-name>
		</column>
		<column>
			<name>INS_CURRENTSTATUS</name>
			<type>varchar</type>
			<description>当前状态</description>
			<length>200</length>
			<form-name>inscrst</form-name>
		</column>
		<column>
			<name>INS_CREATORID</name>
			<type>varchar</type>
			<description>实例创建人ID</description>
			<length>20</length>
			<form-name>inscreatorid</form-name>
		</column>
		<column>
			<name>INS_CREATORNAME</name>
			<type>varchar</type>
			<description>实例创建人姓名</description>
			<length>50</length>
			<form-name>inscreatorname</form-name>
		</column>
		<column>
			<name>INS_CUNITID</name>
			<type>varchar</type>
			<description>创建人所在组ID</description>
			<length>20</length>
			<form-name>inscunitid</form-name>
		</column>
		<column>
			<name>INS_CUNITNAME</name>
			<type>varchar</type>
			<description>创建人所在组Name</description>
			<length>50</length>
			<form-name>inscunitname</form-name>
		</column>
		<column>
			<name>INS_CPOSTID</name>
			<type>integer</type>
			<description>创建人所在岗位ID</description>
			<length>4</length>
			<form-name>inscpostid</form-name>
		</column>
		<column>
			<name>INS_CPOSTNAME</name>
			<type>varchar</type>
			<description>创建人所在岗位Name</description>
			<length>50</length>
			<form-name>inscpostname</form-name>
		</column>
		<column>
			<name>INS_SEQUENCE</name>
			<type>varchar</type>
			<description>唯一序列号</description>
			<length>50</length>
			<form-name>insequence</form-name>
		</column>
		<column>
			<name>INS_TYPE</name>
			<type>varchar</type>
			<description>流转类别(custom,free)</description>
			<length>10</length>
			<form-name>instype</form-name>
		</column>
		<column>
			<name>INS_OBJECT</name>
			<type>varchar</type>
			<description>自由流转时流转对象</description>
			<length>50</length>
			<form-name>insobject</form-name>
		</column>
		<column>
			<name>INS_EMPTY</name>
			<type>integer</type>
			<description>是否为空实例{0非空,1空}</description>
			<length>4</length>
			<form-name>insempty</form-name>
		</column>
	</table>	
	<table name="WF_ACTIVITY" type="-1" description="流转活动记录表">
		<column>
			<name>A_ID</name>
			<type>integer</type>
			<primary>yes</primary>
			<not-null>yes</not-null>
			<description>Primary key</description>
			<length>4</length>
			<form-name>aid</form-name>
		</column>
		<column>
			<name>INS_ID</name>
			<type>integer</type>
			<description>实例ID</description>
			<length>4</length>
			<form-name>insid</form-name>
		</column>
		<column>
			<name>S_ID</name>
			<type>integer</type>
			<description>环节ID</description>
			<length>4</length>
			<form-name>sid</form-name>
		</column>
		<column>
			<name>A_TITLE</name>
			<type>varchar</type>
			<description>标题</description>
			<length>100</length>
			<form-name>atitle</form-name>
		</column>
		<column>
			<name>A_STIME</name>
			<type>varchar</type>
			<description>开始时间</description>
			<length>20</length>
			<form-name>astime</form-name>
		</column>
		<column>
			<name>A_ETIME</name>
			<type>varchar</type>
			<description>结束时间</description>
			<length>20</length>
			<form-name>aetime</form-name>
		</column>
		<column>
			<name>A_LTIME</name>
			<type>varchar</type>
			<description>办理时限</description>
			<length>20</length>
			<form-name>altime</form-name>
		</column>
		<column>
			<name>A_LOCKTIME</name>
			<type>varchar</type>
			<description>办理时限</description>
			<length>20</length>
			<form-name>alocktime</form-name>
		</column>
		<column>
			<name>A_LOCK</name>
			<type>integer</type>
			<description>是否锁定</description>
			<length>4</length>
			<form-name>alock</form-name>
		</column>
		<column>
			<name>A_LOCKID</name>
			<type>varchar</type>
			<description>锁定人ID</description>
			<length>20</length>
			<form-name>alockid</form-name>
		</column>
		<column>
			<name>A_LOCKNAME</name>
			<type>varchar</type>
			<description>锁定人姓名</description>
			<length>50</length>
			<form-name>alockname</form-name>
		</column>
		<column>
			<name>A_PROCESS</name>
			<type>varchar</type>
			<description>过程标识</description>
			<length>50</length>
			<form-name>aprocess</form-name>
		</column>
		<column>
			<name>A_GROUP</name>
			<type>varchar</type>
			<description>分组标识</description>
			<length>50</length>
			<form-name>agroup</form-name>
		</column>
		<column>
			<name>A_STATE</name>
			<type>integer</type>
			<description>活动状态{-4撤销,-3退回,-2取回,-1暂存,0待办,1办理中,2已办}</description>
			<length>4</length>
			<form-name>astate</form-name>
		</column>
		<column>
			<name>A_TYPE</name>
			<type>integer</type>
			<description>活动类型{0:正常办理,1:传阅,2:抄送}</description>
			<length>4</length>
			<form-name>atype</form-name>
		</column>
		<column>
			<name>A_LASTID</name>
			<type>integer</type>
			<description>上一活动记录ID</description>
			<length>4</length>
			<form-name>alastid</form-name>
		</column>
		<column>
			<name>A_LASTSTEP</name>
			<type>varchar</type>
			<description>上一活动记录环节</description>
			<length>50</length>
			<form-name>alaststep</form-name>
		</column>
		<column>
			<name>A_LASTSTEPKEY</name>
			<type>varchar</type>
			<description>上一活动记录环节key</description>
			<length>10</length>
			<form-name>alaststepkey</form-name>
		</column>
		<column>
			<name>A_LASTEXECUTORID</name>
			<type>varchar</type>
			<description>上一活动记录执行人ID</description>
			<length>20</length>
			<form-name>alastecrid</form-name>
		</column>
		<column>
			<name>A_LASTEXECUTOR</name>
			<type>varchar</type>
			<description>上一活动记录执行人</description>
			<length>100</length>
			<form-name>alastecr</form-name>
		</column>
		<column>
			<name>A_LASTEXECUTORUNITID</name>
			<type>varchar</type>
			<description>上一活动记录执行人所在部门ID</description>
			<length>20</length>
			<form-name>alastecrunitid</form-name>
		</column>
		<column>
			<name>A_LASTEXECUTORUNIT</name>
			<type>varchar</type>
			<description>上一活动记录执行人所在部门</description>
			<length>200</length>
			<form-name>alastecrunit</form-name>
		</column>
		<column>
			<name>A_OPINION</name>
			<type>varchar</type>
			<description>处理意见ID</description>
			<length>200</length>
			<form-name>aopinion</form-name>
		</column>
		<column>
			<name>A_OPINIONMEMO</name>
			<type>varchar</type>
			<description>处理意见</description>
			<length>400</length>
			<form-name>aopinionmemo</form-name>
		</column>
		<column>
			<name>BACK_MEMO</name>
			<type>varchar</type>
			<description>退回说明</description>
			<length>200</length>
			<form-name>abackmemo</form-name>
		</column>
		<column>
			<name>USER_ID</name>
			<type>varchar</type>
			<description>执行人ID</description>
			<length>20</length>
			<form-name>euserid</form-name>
		</column>
		<column>
			<name>USER_NAME</name>
			<type>varchar</type>
			<description>执行人Name</description>
			<length>50</length>
			<form-name>eusername</form-name>
		</column>
		<column>
			<name>UNIT_ID</name>
			<type>varchar</type>
			<description>执行人所在组ID</description>
			<length>20</length>
			<form-name>eunitid</form-name>
		</column>
		<column>
			<name>UNIT_NAME</name>
			<type>varchar</type>
			<description>执行人所在组Name</description>
			<length>50</length>
			<form-name>eunitname</form-name>
		</column>
		<column>
			<name>POST_ID</name>
			<type>varchar</type>
			<description>执行人所在岗位ID</description>
			<length>20</length>
			<form-name>epostid</form-name>
		</column>
		<column>
			<name>POST_NAME</name>
			<type>varchar</type>
			<description>执行人所在岗位Name</description>
			<length>50</length>
			<form-name>epostname</form-name>
		</column>
		<column>
			<name>E_IP</name>
			<type>varchar</type>
			<description>执行人IP</description>
			<length>50</length>
			<form-name>eip</form-name>
		</column>
		<column>
			<name>E_HOSTNAME</name>
			<type>varchar</type>
			<description>执行人HOSTNAME</description>
			<length>50</length>
			<form-name>ehostname</form-name>
		</column>
		<column>
			<name>E_MAC</name>
			<type>varchar</type>
			<description>执行人MAC地址</description>
			<length>50</length>
			<form-name>emac</form-name>
		</column>
	</table>	
	<table name="WF_ACTIVITY_OBJ" type="-1" description="流转活动与对象关联表">
		<column>
			<name>A_ID</name>
			<type>integer</type>
			<not-null>yes</not-null>
			<description>活动记录ID</description>
			<length>4</length>
			<form-name>aid</form-name>
			<foreign>
				<referencing-table>WF_ACTIVITY</referencing-table>
				<referencing-column>A_ID</referencing-column>
			</foreign>
		</column>
		<column>
			<name>INS_ID</name>
			<type>integer</type>
			<description>实例ID</description>
			<length>4</length>
			<form-name>insid</form-name>
		</column>
		<column>
			<name>OBJ_KEY</name>
			<type>varchar</type>
			<description>流转对象key</description>
			<length>50</length>
			<form-name>okey</form-name>
		</column>
		<column>
			<name>TABLEVIEW</name>
			<type>varchar</type>
			<description>tableviewID</description>
			<length>100</length>
			<form-name>otview</form-name>
		</column>
		<column>
			<name>TABLENAME</name>
			<type>varchar</type>
			<description>业务表Name</description>
			<length>50</length>
			<form-name>otname</form-name>
		</column>
		<column>
			<name>KEYVALUE</name>
			<type>varchar</type>
			<description>业务表Primary key</description>
			<length>20</length>
			<form-name>otkvalue</form-name>
		</column>
	</table>	
	<table name="WF_INSTANCE_OBJ" type="-1" description="流转实例与对象关联表">
		<column>
			<name>INS_ID</name>
			<type>integer</type>
			<not-null>yes</not-null>
			<description>实例ID</description>
			<length>4</length>
			<form-name>insId</form-name>
			<foreign>
				<referencing-table>WF_INSTANCE</referencing-table>
				<referencing-column>INS_ID</referencing-column>
			</foreign>
		</column>
		<column>
			<name>OBJ_KEY</name>
			<type>varchar</type>
			<description>流转对象key</description>
			<length>50</length>
			<form-name>okey</form-name>
		</column>
		<column>
			<name>TABLEVIEW</name>
			<type>varchar</type>
			<description>tableviewID</description>
			<length>100</length>
			<form-name>otview</form-name>
		</column>
		<column>
			<name>TABLENAME</name>
			<type>varchar</type>
			<description>业务表Name</description>
			<length>50</length>
			<form-name>otname</form-name>
		</column>
		<column>
			<name>KEYVALUE</name>
			<type>varchar</type>
			<description>业务表Primary key</description>
			<length>20</length>
			<form-name>otkvalue</form-name>
		</column>
	</table>
	<table name="WF_CC" type="-1" description="流程活动记录抄送(传阅)表">
		<column>
			<name>A_ID</name>
			<type>integer</type>
			<description>流程环节ID</description>
			<length>4</length>
			<form-name>aid</form-name>
			<foreign>
				<referencing-table>WF_ACTIVITY</referencing-table>
				<referencing-column>A_ID</referencing-column>
			</foreign>
		</column>
		<column>
			<name>WOBJECT</name>
			<type>varchar</type>
			<description>流转对象key</description>
			<length>50</length>
			<form-name>okey</form-name>
		</column>
		<column>
			<name>OBJ_ID</name>
			<type>varchar</type>
			<description>对象ID</description>
			<length>20</length>
			<form-name>oid</form-name>
		</column>
		<column>
			<name>OBJ_NAME</name>
			<type>varchar</type>
			<description>对象Name</description>
			<length>200</length>
			<form-name>oname</form-name>
		</column>
		<column>
			<name>OBJ_TYPE</name>
			<type>varchar</type>
			<description>对象类型</description>
			<length>200</length>
			<form-name>otype</form-name>
		</column>
		<column>
			<name>CC_DATE</name>
			<type>varchar</type>
			<description>抄送时间</description>
			<length>20</length>
			<form-name>odate</form-name>
		</column>
		<column>
			<name>CC_STATUS</name>
			<type>integer</type>
			<description></description>
			<length>4</length>
			<form-name>ostatus</form-name>
		</column>
	</table>
	<table name="WF_READTRACE" type="-1" description="流程实例查看痕迹表">
		<column>
			<name>A_ID</name>
			<type>integer</type>
			<description>流程环节ID</description>
			<length>4</length>
			<form-name>aid</form-name>
			<foreign>
				<referencing-table>WF_ACTIVITY</referencing-table>
				<referencing-column>A_ID</referencing-column>
			</foreign>
		</column>
		<column>
			<name>USER_ID</name>
			<type>varchar</type>
			<description>对象ID</description>
			<length>20</length>
			<form-name>uid</form-name>
		</column>
		<column>
			<name>USER_NAME</name>
			<type>varchar</type>
			<description>对象Name</description>
			<length>200</length>
			<form-name>uname</form-name>
		</column>
		<column>
			<name>READ_TIME</name>
			<type>varchar</type>
			<description>查阅时间</description>
			<length>20</length>
			<form-name>rdate</form-name>
		</column>
	</table>
	<table name="WF_PH" type="-1" description="流程实例归档表">
		<column>
			<name>PH_ID</name>
			<type>integer</type>
			<primary>yes</primary>
			<not-null>yes</not-null>
			<description>Primary keyID</description>
			<length>4</length>
			<form-name>phid</form-name>
		</column>
		<column>
			<name>PH_NUMBER</name>
			<type>varchar</type>
			<description>文件编号</description>
			<length>50</length>
			<form-name>phnumber</form-name>
		</column>
		<column>
			<name>PH_NAME</name>
			<type>varchar</type>
			<description>题名</description>
			<length>100</length>
			<form-name>phname</form-name>
		</column>
		<column>
			<name>PH_ZTC</name>
			<type>varchar</type>
			<description>主题词</description>
			<length>100</length>
			<form-name>phztc</form-name>
		</column>
		<column>
			<name>PH_SIZE</name>
			<type>varchar</type>
			<description>页数</description>
			<length>20</length>
			<form-name>phsize</form-name>
		</column>
		<column>
			<name>PH_YEAR</name>
			<type>varchar</type>
			<description>归档年度</description>
			<length>20</length>
			<form-name>phyear</form-name>
		</column>
		<column>
			<name>PH_DATE</name>
			<type>varchar</type>
			<description>保管期限</description>
			<length>20</length>
			<form-name>phdate</form-name>
		</column>
		<column>
			<name>PH_SDATE</name>
			<type>varchar</type>
			<description>案卷日期(开始)</description>
			<length>20</length>
			<form-name>phStartDate</form-name>
		</column>
		<column>
			<name>PH_EDATE</name>
			<type>varchar</type>
			<description>案卷日期(结束)</description>
			<length>20</length>
			<form-name>phEndDate</form-name>
		</column>
		<column>
			<name>PH_MJ</name>
			<type>varchar</type>
			<description>密级</description>
			<length>20</length>
			<form-name>mj</form-name>
		</column>
		<column>
			<name>PH_LB</name>
			<type>varchar</type>
			<description>类别</description>
			<length>20</length>
			<form-name>lb</form-name>
		</column>
		<column>
			<name>PH_TYPE</name>
			<type>varchar</type>
			<description>种类</description>
			<length>20</length>
			<form-name>phtype</form-name>
		</column>
		<column>
			<name>PH_INS</name>
			<type>varchar</type>
			<description>实例ID</description>
			<length>50</length>
			<form-name>insid</form-name>
		</column>
		<column>
			<name>PH_INSNAME</name>
			<type>varchar</type>
			<description>实例Name</description>
			<length>100</length>
			<form-name>insname</form-name>
		</column>
	</table>
	<table name="WF_ASSIGN_LOG" description="工作任务分配日志" fake-name="WF_ASSIGN_LOG">
		<column>
			<name>ASSIGN_LOG</name>
			<type>varchar</type>
			<primary>yes</primary>  
			<not-null>yes</not-null>  
			<description>主键</description>
			<length>30</length>
			<form-name>ASSIGN_LOG</form-name>
		</column>
		<column>
			<name>LOANID</name>
			<type>varchar</type>
			<description>业务表唯一编号</description>
			<length>30</length>
			<form-name>LOANID</form-name>
		</column>
		<column>
			<name>LOAN_STATUS</name>
			<type>varchar</type>
			<description>业务数据状态</description>
			<length>100</length>
			<form-name>LOAN_STATUS</form-name>
		</column>
		<column>
			<name>A_ID</name>
			<type>varchar</type>
			<description>流程记录ID</description>
			<length>30</length>
			<form-name>A_ID</form-name>
		</column>
		<column>
			<name>ASSIGN_USER_ID</name>
			<type>varchar</type>
			<description>调配人ID</description>
			<length>30</length>
			<form-name>ASSIGN_USER_ID</form-name>
		</column>
		<column>
			<name>ASSIGN_USER_NAME</name>
			<type>varchar</type>
			<description>调配人姓名</description>
			<length>100</length>
			<form-name>ASSIGN_USER_NAME</form-name>
		</column>
		<column>
			<name>ASSIGN_TIME</name>
			<type>varchar</type>
			<description>调配时间</description>
			<length>30</length>
			<form-name>ASSIGN_TIME</form-name>
		</column>
		<column>
			<name>ASSIGN_IP</name>
			<type>varchar</type>
			<description>登录IP</description>
			<length>30</length>
			<form-name>ASSIGN_IP</form-name>
		</column>
		<column>
			<name>OLD_PROCESSER_ID</name>
			<type>varchar</type>
			<description>原处理人ID</description>
			<length>30</length>
			<form-name>OLD_PROCESSER_ID</form-name>
		</column>
		<column>
			<name>OLD_PROCESSER_NAME</name>
			<type>varchar</type>
			<description>原处理人姓名</description>
			<length>100</length>
			<form-name>OLD_PROCESSER_NAME</form-name>
		</column>
		<column>
			<name>NEW_PROCESSER_ID</name>
			<type>varchar</type>
			<description>新处理人ID</description>
			<length>30</length>
			<form-name>NEW_PROCESSER_ID</form-name>
		</column>
		<column>
			<name>NEW_PROCESSER_NAME</name>
			<type>varchar</type>
			<description>新处理人姓名</description>
			<length>100</length>
			<form-name>NEW_PROCESSER_NAME</form-name>
		</column>
		<column>
			<name>SOURCE</name>
			<type>varchar</type>
			<description>来源</description>
			<length>100</length>
			<form-name>SOURCE</form-name>
		</column>
	</table>
</annotate>